[gd_scene load_steps=7 format=3 uid="uid://5h0xygmo4dvl"]

[ext_resource type="Script" uid="uid://fyl7vadeoj03" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="1_7ogoa"]
[ext_resource type="Script" uid="uid://cukwf152d0s76" path="res://Scripts/DropGameKit/TokenVault/stake_vault_account.gd" id="1_h0bxn"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="2_m8y1d"]
[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://RubyCorpTheme.tres" id="3_5g5k8"]
[ext_resource type="Script" uid="uid://bnket1c06w8fq" path="res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd" id="4_w05rh"]
[ext_resource type="Script" uid="uid://xl86n3733lsl" path="res://Scripts/Utility/timed_button.gd" id="5_tykfg"]

[node name="StakeVaultEntry" type="PanelContainer" node_paths=PackedStringArray("house_name_label", "campaign_name_label", "stake_token_displayable", "stake_amount_label", "withdraw_button")]
theme = ExtResource("3_5g5k8")
theme_type_variation = &"PanelFlat"
script = ExtResource("1_h0bxn")
house_name_label = NodePath("MarginContainer/VaultDetails/DetailContainer/HouseNameContainer/HouseName")
campaign_name_label = NodePath("MarginContainer/VaultDetails/DetailContainer/CampaignNameContainer/CampaignName")
stake_token_displayable = NodePath("MarginContainer/VaultDetails/DetailContainer/StakeTokenContainer")
stake_amount_label = NodePath("MarginContainer/VaultDetails/DetailContainer/StakeTokenContainer/Amount")
withdraw_button = NodePath("MarginContainer/VaultDetails/DetailContainer/WithdrawButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VaultDetails" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DetailContainer" type="VBoxContainer" parent="MarginContainer/VaultDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HouseNameContainer" type="HBoxContainer" parent="MarginContainer/VaultDetails/DetailContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VaultDetails/DetailContainer/HouseNameContainer"]
layout_mode = 2
theme = ExtResource("3_5g5k8")
text = "Gig:"

[node name="HouseName" type="Label" parent="MarginContainer/VaultDetails/DetailContainer/HouseNameContainer"]
layout_mode = 2
theme = ExtResource("3_5g5k8")
theme_type_variation = &"LabelSpecial"
theme_override_font_sizes/font_size = 28
text = "-"

[node name="CampaignNameContainer" type="HBoxContainer" parent="MarginContainer/VaultDetails/DetailContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VaultDetails/DetailContainer/CampaignNameContainer"]
layout_mode = 2
theme = ExtResource("3_5g5k8")
text = "Campaign:"

[node name="CampaignName" type="Label" parent="MarginContainer/VaultDetails/DetailContainer/CampaignNameContainer"]
layout_mode = 2
theme = ExtResource("3_5g5k8")
theme_type_variation = &"LabelSpecial"
theme_override_font_sizes/font_size = 28
text = "-"

[node name="StakeTokenContainer" type="HBoxContainer" parent="MarginContainer/VaultDetails/DetailContainer" node_paths=PackedStringArray("visual")]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("1_7ogoa")
visual = NodePath("TokenVisual")
image_size = 64

[node name="StakedAmountLabel" type="Label" parent="MarginContainer/VaultDetails/DetailContainer/StakeTokenContainer"]
layout_mode = 2
theme = ExtResource("3_5g5k8")
text = "Staked amount:"

[node name="TokenVisual" type="TextureRect" parent="MarginContainer/VaultDetails/DetailContainer/StakeTokenContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_m8y1d")
expand_mode = 3
stretch_mode = 5

[node name="Amount" type="Label" parent="MarginContainer/VaultDetails/DetailContainer/StakeTokenContainer"]
layout_mode = 2
theme = ExtResource("3_5g5k8")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 60
text = "..."
script = ExtResource("4_w05rh")
format_mode = 1
decimal_amount = 2

[node name="WithdrawButton" type="Button" parent="MarginContainer/VaultDetails/DetailContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_5g5k8")
theme_type_variation = &"ButtonFlatAlt"
theme_override_font_sizes/font_size = 21
text = "..."
script = ExtResource("5_tykfg")
pre_start_prefix = ""
time_left_prefix = "WITHDRAW IN:"
activated_text = "WITHDRAW"
enable_on_started = false
