[gd_scene load_steps=22 format=3 uid="uid://ba0qpa3313x78"]

[ext_resource type="Script" uid="uid://d28lqwqv3wf65" path="res://Scripts/Menu/login_manager.gd" id="1_iqda5"]
[ext_resource type="Shader" uid="uid://c8052rjttj7of" path="res://Shaders/scrolling_background.gdshader" id="2_ohxcb"]
[ext_resource type="Texture2D" uid="uid://cic6ilj6c0gbn" path="res://Content/Game/textures/GUI/LinePattern.png" id="3_q0437"]
[ext_resource type="Texture2D" uid="uid://b8i1obr6qaasa" path="res://Textures/TransitionPatterns/BoxPattern.png" id="3_utv5g"]
[ext_resource type="Texture2D" uid="uid://dndirqodqfen6" path="res://Content/Game/textures/GUI/CaveEntrance.png" id="4_yb0vn"]
[ext_resource type="Texture2D" uid="uid://d2a6hpyej5k7c" path="res://Content/Game/textures/GUI/rockformation.png" id="5_gwrkc"]
[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://ToilMines.tres" id="6_2oe7d"]
[ext_resource type="Texture2D" uid="uid://bcc0delvuoilo" path="res://Textures/LogosAndTokens/Logo small transparent.png" id="7_kwc2t"]
[ext_resource type="Script" uid="uid://w7ftxsbvwiax" path="res://addons/SolanaSDK/Scripts/Utility/linked_button.gd" id="10_o08ps"]
[ext_resource type="AudioStream" uid="uid://bta85g154ui34" path="res://Content/Game/Sounds/UI/button_press_rich.mp3" id="12_ts4qe"]
[ext_resource type="AudioStream" uid="uid://cojs82uu73ctv" path="res://Content/Game/Sounds/UI/buttonpress.mp3" id="13_id4aj"]
[ext_resource type="Texture2D" uid="uid://bouy62vdktsrh" path="res://Textures/Socials/Twittericon.png" id="14_05t7e"]
[ext_resource type="Texture2D" uid="uid://cidquspubtjjb" path="res://Textures/Socials/webicon.png" id="15_5k160"]
[ext_resource type="Script" uid="uid://bwchk1fr718eh" path="res://addons/texture_button_colored/texture_button_colored.gd" id="15_j5ofu"]
[ext_resource type="Texture2D" uid="uid://br8u2jj3e2hqp" path="res://Textures/Socials/DiscordIcon.png" id="16_j7hel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twphi"]
shader = ExtResource("2_ohxcb")
shader_parameter/scroll_speed = 0.12
shader_parameter/angle_degrees = 45.0
shader_parameter/tiling = Vector2(0.8, 0.8)
shader_parameter/tint = Color(0.223529, 0.0352941, 0.278431, 0.431373)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrmhk"]
shader = ExtResource("2_ohxcb")
shader_parameter/scroll_speed = -0.3
shader_parameter/angle_degrees = 0.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y06mw"]
shader = ExtResource("2_ohxcb")
shader_parameter/scroll_speed = 0.3
shader_parameter/angle_degrees = 0.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_larcq"]
script/source = "extends Control

@export var about_content:Control

func _on_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton or event is InputEventScreenTouch:
		if event.is_pressed():
			close()
	
	
func show_about() -> void:
	MusicManager.play_sound(\"ButtonSimple\")
	about_content.visible = true		

func close() -> void:
	MusicManager.play_sound(\"Return\")
	about_content.visible = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb6yp"]
bg_color = Color(0.121569, 0.0627451, 0.164706, 0.745098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncr5q"]

[node name="LoginScene" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqda5")
scene_path = "res://Scenes/MainMenu.tscn"
game_scene_path = "res://Content/Game/Scenes/BigDiggasGame.tscn"

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.482353, 0.329412, 0.501961, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_twphi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_utv5g")
stretch_mode = 1

[node name="BackgroundDetails" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)

[node name="DiamondStripTop" type="TextureRect" parent="BackgroundDetails"]
material = SubResource("ShaderMaterial_jrmhk")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -683.0
offset_top = 257.0
offset_right = 42.0
offset_bottom = 321.0
grow_horizontal = 2
rotation = -0.261799
scale = Vector2(2, 2)
texture = ExtResource("3_q0437")
stretch_mode = 1

[node name="BackgroundCave" type="TextureRect" parent="BackgroundDetails"]
self_modulate = Color(0.290196, 0.188235, 0.321569, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_right = 523.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
texture = ExtResource("4_yb0vn")

[node name="DiamondStripBottom" type="TextureRect" parent="BackgroundDetails"]
material = SubResource("ShaderMaterial_y06mw")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -563.0
offset_top = -269.0
offset_right = 65.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.375246
scale = Vector2(2, 2)
texture = ExtResource("3_q0437")
stretch_mode = 1

[node name="RockFormation" type="TextureRect" parent="."]
self_modulate = Color(0.290196, 0.188235, 0.321569, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -861.001
offset_top = -563.0
offset_right = 132.999
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_gwrkc")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 263.0
offset_right = 543.0
offset_bottom = 593.0
texture = ExtResource("7_kwc2t")

[node name="LogoText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 295.0
offset_top = -110.0
offset_right = 668.0
offset_bottom = -15.0
grow_vertical = 2
theme = ExtResource("6_2oe7d")
text = "Ultimate Memecoin Mining Experience"
autowrap_mode = 2

[node name="ButtonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -587.0
offset_top = -370.0
grow_horizontal = 0
grow_vertical = 0

[node name="AboutButton" type="Button" parent="ButtonContainer"]
layout_mode = 0
offset_left = 234.0
offset_top = 55.0
offset_right = 511.0
offset_bottom = 116.0
theme = ExtResource("6_2oe7d")
theme_override_font_sizes/font_size = 46
text = "ABOUT"

[node name="FreePlayButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_left = 196.0
offset_top = 140.0
offset_right = 516.0
offset_bottom = 201.0
theme = ExtResource("6_2oe7d")
theme_override_font_sizes/font_size = 46
text = "Free Play"

[node name="ConnectButton" type="Button" parent="ButtonContainer"]
layout_mode = 0
offset_left = 51.0
offset_top = 228.0
offset_right = 534.0
offset_bottom = 310.0
theme = ExtResource("6_2oe7d")
theme_override_font_sizes/font_size = 71
text = "CONNECT!"

[node name="AboutSection" type="Control" parent="." node_paths=PackedStringArray("about_content")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_larcq")
about_content = NodePath("AboutPanel")

[node name="AboutPanel" type="Panel" parent="AboutSection"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yb6yp")

[node name="Content" type="VBoxContainer" parent="AboutSection/AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="AboutContent" type="PanelContainer" parent="AboutSection/AboutPanel/Content"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_2oe7d")

[node name="MarginContainer" type="MarginContainer" parent="AboutSection/AboutPanel/Content/AboutContent"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("6_2oe7d")
theme_type_variation = &"TooltipLabel"
theme_override_colors/font_color = Color(0.988235, 0.937255, 0.552941, 1)
theme_override_font_sizes/font_size = 50
text = "AIRDROPS WILL NEVER BE THE SAME!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Para1" type="Label" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Big Diggas is a mining game and the first ever gamified token distribution platform
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Para3" type="Label" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "We are bringing the wholesome gaming energy back, reinvented in web3 way!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Socials" type="HBoxContainer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Twitter" type="PanelContainer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ncr5q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials/Twitter"]
stream = ExtResource("13_id4aj")

[node name="Button" type="TextureButton" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials/Twitter"]
self_modulate = Color(0.639216, 0.156863, 0.345098, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("14_05t7e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_j5ofu")
theme_override_colors/icon_normal_color = Color(0.639216, 0.156863, 0.345098, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.8, 0.258824, 0.368627, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.380392, 0.0941176, 0.317647, 0.6)

[node name="Web" type="PanelContainer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ncr5q")

[node name="Button" type="TextureButton" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials/Web"]
self_modulate = Color(0.639216, 0.156863, 0.345098, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("15_5k160")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_j5ofu")
theme_override_colors/icon_normal_color = Color(0.639216, 0.156863, 0.345098, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.8, 0.258824, 0.368627, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.380392, 0.0941176, 0.317647, 0.6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials/Web"]
stream = ExtResource("13_id4aj")

[node name="Discord" type="PanelContainer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ncr5q")

[node name="Button" type="TextureButton" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials/Discord"]
self_modulate = Color(0.639216, 0.156863, 0.345098, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("16_j7hel")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("15_j5ofu")
theme_override_colors/icon_normal_color = Color(0.639216, 0.156863, 0.345098, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.8, 0.258824, 0.368627, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.380392, 0.0941176, 0.317647, 0.6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Socials/Discord"]
stream = ExtResource("13_id4aj")

[node name="Button" type="Button" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer" node_paths=PackedStringArray("button")]
layout_mode = 2
theme = ExtResource("6_2oe7d")
theme_type_variation = &"SimpleButtonAlt"
text = "Want to Drop? "
script = ExtResource("10_o08ps")
button = NodePath(".")
link = "https://rubians.lol"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AboutSection/AboutPanel/Content/AboutContent/MarginContainer/VBoxContainer/Button"]
stream = ExtResource("12_ts4qe")

[node name="CloseLabel" type="Label" parent="AboutSection/AboutPanel/Content"]
layout_mode = 2
theme = ExtResource("6_2oe7d")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 26
text = "Click anywhere to close..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonContainer/AboutButton" to="AboutSection" method="show_about"]
[connection signal="pressed" from="ButtonContainer/FreePlayButton" to="." method="load_free_play_game"]
[connection signal="pressed" from="ButtonContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="gui_input" from="AboutSection/AboutPanel" to="AboutSection" method="_on_gui_input"]
