[gd_scene load_steps=9 format=3 uid="uid://vra0sq016rix"]

[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://RubyCorpTheme.tres" id="1_5mlor"]
[ext_resource type="Script" uid="uid://dlb40be6eaywg" path="res://Scripts/Utility/password_scene_gate.gd" id="1_yr0d6"]
[ext_resource type="Script" uid="uid://ufej552thaov" path="res://addons/SolanaSDK/Scripts/Utility/Input/data_input_system.gd" id="2_t7tbb"]
[ext_resource type="Texture2D" uid="uid://bpwp0rarwasey" path="res://Textures/LogosAndTokens/Logo no bg.PNG" id="3_buh5y"]
[ext_resource type="Script" uid="uid://w7ftxsbvwiax" path="res://addons/SolanaSDK/Scripts/Utility/linked_button.gd" id="3_g8eme"]
[ext_resource type="Script" uid="uid://1o2jk85kh0ia" path="res://Scripts/Utility/password_lock.gd" id="3_t7tbb"]
[ext_resource type="Script" uid="uid://cja6e8dxjd81x" path="res://addons/SolanaSDK/Scripts/Utility/Input/input_field.gd" id="4_g8eme"]
[ext_resource type="Texture2D" uid="uid://d2tefsw6ll4mb" path="res://Textures/LogosAndTokens/Rubian dc pfp.png" id="7_g8eme"]

[node name="PasswordLock" type="Control" node_paths=PackedStringArray("password_lock")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yr0d6")
path_to_scene = "res://Scenes/MainMenu.tscn"
password_lock = NodePath("Content/Panel/MarginContainer/VBoxContainer/PasswordChecker")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5mlor")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme = ExtResource("1_5mlor")
theme_type_variation = &"PanelFlat"

[node name="MarginContainer" type="MarginContainer" parent="Content/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Intro" type="VBoxContainer" parent="Content/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Logo" type="TextureRect" parent="Content/Panel/MarginContainer/VBoxContainer/Intro"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture = ExtResource("3_buh5y")
expand_mode = 3
stretch_mode = 5

[node name="Introduction" type="Label" parent="Content/Panel/MarginContainer/VBoxContainer/Intro"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
text = "The first gamified work platform.
Drop any token to any asset gated community through a game!

Public access right after TGE"
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Content/Panel/MarginContainer/VBoxContainer/Intro" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_5mlor")
theme_type_variation = &"ButtonFlatAlt"
text = "LEARN MORE"
script = ExtResource("3_g8eme")
button = NodePath(".")
link = "https://youtu.be/eeG_-vkhfEU"

[node name="PasswordChecker" type="VBoxContainer" parent="Content/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("password_input_system", "unlock_button", "error_label")]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("3_t7tbb")
password_input_system = NodePath("DataInputSystem")
unlock_button = NodePath("Button")
error_label = NodePath("PasswordIncorrect")

[node name="DataInputSystem" type="Node" parent="Content/Panel/MarginContainer/VBoxContainer/PasswordChecker"]
script = ExtResource("2_t7tbb")
input_fields = {
"password": NodePath("../InputField")
}

[node name="InputField" type="LineEdit" parent="Content/Panel/MarginContainer/VBoxContainer/PasswordChecker"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Enter Password..."
script = ExtResource("4_g8eme")
metadata/_custom_type_script = "uid://cja6e8dxjd81x"

[node name="Button" type="Button" parent="Content/Panel/MarginContainer/VBoxContainer/PasswordChecker"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_5mlor")
text = "UNLOCK"

[node name="PasswordIncorrect" type="Label" parent="Content/Panel/MarginContainer/VBoxContainer/PasswordChecker"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_5mlor")
theme_type_variation = &"LabelSpecial"
theme_override_colors/font_color = Color(0.996078, 0.164706, 0.0117647, 1)
text = "Password incorrect!
Please try again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoweredBy" type="HBoxContainer" parent="Content/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Content/Panel/MarginContainer/VBoxContainer/PoweredBy"]
layout_mode = 2
text = "Powered by Rubians"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Content/Panel/MarginContainer/VBoxContainer/PoweredBy"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_g8eme")
expand_mode = 3
stretch_mode = 5
