[gd_scene load_steps=15 format=3 uid="uid://cyyhdhh1ek270"]

[ext_resource type="Script" path="res://Content/Game/Scripts/MineItems/gem.gd" id="1_6j4r6"]
[ext_resource type="Shader" path="res://Content/Game/Shaders/gem_flash.gdshader" id="2_sg2mr"]
[ext_resource type="Resource" uid="uid://d2ty22r3km5i7" path="res://Content/Game/Scripts/Inventory/Resources/Nurplite.tres" id="2_wx4kg"]
[ext_resource type="Texture2D" uid="uid://bmhygy50nb342" path="res://Content/Game/textures/Treasures/Nurplite 2x3.PNG" id="3_lvv6l"]
[ext_resource type="PackedScene" uid="uid://b4pwoxcejmqq8" path="res://Content/Game/ParticleEffects/GemSparkles.tscn" id="4_lijy8"]
[ext_resource type="Script" path="res://Scripts/SoundManagement/sfx_manager.gd" id="5_62ol8"]
[ext_resource type="AudioStream" uid="uid://dclhqunsk31ls" path="res://Content/Game/Sounds/GemDiscover.mp3" id="6_g38m1"]
[ext_resource type="AudioStream" uid="uid://28ud3u7rplfo" path="res://Content/Game/Sounds/AddItem.mp3" id="7_k3dlx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pw628"]
resource_local_to_scene = true
shader = ExtResource("2_sg2mr")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.2
shader_parameter/shine_angle = 30.0

[sub_resource type="Curve" id="Curve_uproo"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), -4.83161, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n3pbe"]
curve = SubResource("Curve_uproo")

[sub_resource type="Curve" id="Curve_og3jk"]
_data = [Vector2(0, 0.582418), 0.0, 0.0, 0, 0, Vector2(0.350993, 1), 0.0, 0.0, 0, 0, Vector2(0.986755, 0.021978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ip8qa"]
curve = SubResource("Curve_og3jk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o1v25"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 384, 0)
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angular_velocity_curve = SubResource("CurveTexture_n3pbe")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ip8qa")

[node name="Nurplite" type="Node2D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_6j4r6")
particles = NodePath("Sparkles")
inventory_item = ExtResource("2_wx4kg")
focus_zoom_strength = 0.3

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pw628")
texture = ExtResource("3_lvv6l")

[node name="Sparkles" parent="." instance=ExtResource("4_lijy8")]
amount = 8
process_material = SubResource("ParticleProcessMaterial_o1v25")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("5_62ol8")
clip_pool = Array[AudioStream]([ExtResource("6_g38m1"), ExtResource("7_k3dlx")])
min_pitch = 0.95
max_pitch = 1.05
