[gd_scene load_steps=11 format=3 uid="uid://bd3myq30o28rj"]

[ext_resource type="Script" path="res://Content/Game/Scripts/Gameplay/mining_tool.gd" id="1_8imja"]
[ext_resource type="Texture2D" uid="uid://crnjote6elhda" path="res://Content/Game/textures/Tools/Picaxe1.PNG" id="2_ylxh0"]
[ext_resource type="PackedScene" uid="uid://13nkg302in" path="res://Content/Game/ParticleEffects/PickaxeHit.tscn" id="3_sj5up"]
[ext_resource type="PackedScene" uid="uid://cdt77gu0pbhdt" path="res://Content/Game/ParticleEffects/HitMiss.tscn" id="4_67m53"]
[ext_resource type="AudioStream" uid="uid://bwvel3q5ivsh4" path="res://Content/Game/Sounds/PickaxeHit.mp3" id="5_enjcx"]
[ext_resource type="AudioStream" uid="uid://j6k3l6rhgs32" path="res://Content/Game/Sounds/HitMiss.mp3" id="6_dto44"]
[ext_resource type="Script" path="res://Scripts/SoundManagement/sfx_manager.gd" id="7_ec3jc"]


[sub_resource type="Animation" id="Animation_sg0fu"]
resource_name = "Hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(52, -25), Vector2(63, -49), Vector2(21, -30), Vector2(52, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.825541, -0.642281, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(0.5, 0.4), Vector2(0.3, 0.35), Vector2(0.35, 0.35)]
}

[sub_resource type="Animation" id="Animation_622dx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.35, 0.35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxy2l"]
_data = {
"Hit": SubResource("Animation_sg0fu"),
"RESET": SubResource("Animation_622dx")
}

[node name="Pickaxe" type="Node2D"]
script = ExtResource("1_8imja")
tool_type = 2
neutral_visual = ExtResource("2_ylxh0")
hit_visual = ExtResource("2_ylxh0")
energy_cost = 5
hit_success_rate = 1.0
hit_pattern = {
Vector2(-1, 0): 1,
Vector2(0, -1): 1,
Vector2(0, 0): 2,
Vector2(0, 1): 1,
Vector2(1, 0): 1
}
hit_particles_scn = ExtResource("3_sj5up")
miss_particles_scn = ExtResource("4_67m53")
hit_wait_time = 0.15
shake_strength = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(52, -25)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ylxh0")

[node name="WirePoint" type="Node2D" parent="Sprite"]
position = Vector2(168.571, 211.429)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yxy2l")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
bus = &"SFX"
script = ExtResource("7_ec3jc")
clip_pool = Array[AudioStream]([ExtResource("5_enjcx"), ExtResource("6_dto44")])
min_pitch = 0.85
max_pitch = 1.15
