[gd_scene load_steps=5 format=3 uid="uid://cusxwj2lvkbpk"]

[ext_resource type="Texture2D" uid="uid://dchy7ed3ybfi1" path="res://Textures/LogosAndTokens/Zenny token.PNG" id="1_ysbt3"]
[ext_resource type="Script" uid="uid://c04cvn4few3c1" path="res://Content/LaunchingSoon/PlayerRig/TokenSpawner/display_token.gd" id="2_rdbce"]
[ext_resource type="AudioStream" uid="uid://ctabh4hyjno1u" path="res://Content/LaunchingSoon/PlayerRig/TokenSpawner/Sounds/TokenFly.mp3" id="3_ysbt3"]
[ext_resource type="AudioStream" uid="uid://chbhjf02h1dit" path="res://Content/LaunchingSoon/PlayerRig/TokenSpawner/Sounds/TokenPlace.mp3" id="4_ocj5c"]

[node name="DisplayToken" type="Sprite3D" node_paths=PackedStringArray("audio_source")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
texture = ExtResource("1_ysbt3")
script = ExtResource("2_rdbce")
arc_height = 0.8
pitch_range = Vector2(0.95, 1.05)
audio_source = NodePath("AudioStreamPlayer")
sound_library = {
"arrive": ExtResource("4_ocj5c"),
"fly": ExtResource("3_ysbt3")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
