[gd_scene load_steps=6 format=3 uid="uid://bg6rqhp24pucy"]

[ext_resource type="Script" path="res://Content/Game/Scripts/ScoreCalculator/showcase_item.gd" id="1_j7sxo"]
[ext_resource type="Texture2D" uid="uid://bph3o4v4d7pc5" path="res://Content/Game/textures/Treasures/Aquatearite 2x2.PNG" id="2_rniwi"]

[sub_resource type="Animation" id="Animation_57y5i"]
resource_name = "Drop"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ifhnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgcw6"]
_data = {
"Drop": SubResource("Animation_57y5i"),
"RESET": SubResource("Animation_ifhnr")
}

[node name="ShowcaseGem" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j7sxo")

[node name="Visual" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = -128.0
offset_top = -256.0
offset_right = 128.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(128, 256)
texture = ExtResource("2_rniwi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgcw6")
}
