[gd_scene load_steps=8 format=3 uid="uid://brb5vgwsfgl18"]

[ext_resource type="Script" path="res://Content/Game/Scripts/Gameplay/mine_tile.gd" id="2_p2cu8"]
[ext_resource type="Shader" path="res://Content/Game/Shaders/tile_shadow.gdshader" id="3_2c8wk"]
[ext_resource type="Texture2D" uid="uid://sgkd1tkrnh7f" path="res://Content/Game/textures/Tiles/Cement/Cement CE.PNG" id="3_8wj0s"]
[ext_resource type="PackedScene" uid="uid://cajq4ulytq68w" path="res://Content/Game/ParticleEffects/RockParticles.tscn" id="4_nu7wb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csgka"]
resource_local_to_scene = true
shader = ExtResource("3_2c8wk")
shader_parameter/color_darkest = Color(0, 0, 0, 0.788235)
shader_parameter/color_lightest = Color(0.0980392, 0.0627451, 0.00392157, 0.309804)
shader_parameter/brightness = null

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kr6la"]
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhtmr"]
size = Vector2(128, 128)

[node name="Tile" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("2_p2cu8")
visual = NodePath("Visual")
rock_particles_scn = ExtResource("4_nu7wb")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_csgka")
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_kr6la")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3_8wj0s")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhtmr")
disabled = true
