[gd_scene load_steps=4 format=3 uid="uid://b2p3ftmd6saqb"]

[ext_resource type="Script" path="res://Content/Game/Scripts/Generation/floor_generator.gd" id="1_33pie"]
[ext_resource type="PackedScene" uid="uid://brb5vgwsfgl18" path="res://Content/Game/Assets/Tile.tscn" id="2_2hpuh"]
[ext_resource type="Script" path="res://Content/Game/Scripts/Generation/item_generator.gd" id="3_6x1ip"]

[node name="TileFloor" type="Node2D"]
script = ExtResource("1_33pie")
tile_scn = ExtResource("2_2hpuh")

[node name="ItemGenerator" type="Node2D" parent="."]
script = ExtResource("3_6x1ip")
