[gd_scene load_steps=12 format=3 uid="uid://beotls8ufokl2"]

[ext_resource type="AudioStream" uid="uid://duia2dbjhqua1" path="res://Content/LaunchingSoon/Narrator/GoodLuckWin.mp3" id="1_cpluh"]
[ext_resource type="Texture2D" uid="uid://brsp4nit1lt43" path="res://Content/LaunchingSoon/GUI/UIEffects/GoodLuckEffect/speechlines.png" id="2_cvw8p"]
[ext_resource type="Texture2D" uid="uid://ckrq5vmsemfd8" path="res://Content/LaunchingSoon/GUI/UIEffects/GoodLuckEffect/GoodLuck.png" id="3_q60do"]
[ext_resource type="Script" uid="uid://bw15kgjjsr5nt" path="res://addons/richtext2/text_effects/anims/rte_fallin.gd" id="4_j0sfg"]
[ext_resource type="Script" uid="uid://b6mbstaftpedd" path="res://addons/richtext2/rich_text_animation.gd" id="5_j0sfg"]
[ext_resource type="Script" uid="uid://diw5njl7cgqi5" path="res://addons/richtext2/text_effects/effects/rte_sparkle.gd" id="5_o6er5"]

[sub_resource type="Animation" id="Animation_obaui"]
resource_name = "GoodLuck"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoodLuckRubian:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1.79486, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(82, 1361), Vector2(82, 543), Vector2(82, 543), Vector2(82, 1439)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoodLuckRubian:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.4, 0.5, 0.666667, 0.821157, 0.954491, 1.05449, 1.22116, 1.30203, 1.43537, 1.53537, 1.70203),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.12), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.12), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1), Vector2(1, 1.12), Vector2(1, 1), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_cpluh")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.235583, 0.265492, 0.326882, 0.380402, 0.427925, 0.457833, 0.519224, 0.572743, 0.630259, 0.660167, 0.721558, 0.775077, 0.823291, 0.853199, 0.914589, 0.968109, 1.01632, 1.04623, 1.10762, 1.16114, 1.214, 1.24391, 1.3053, 1.35882, 1.42099, 1.4509, 1.51229, 1.56581, 1.6, 1.62991, 1.6913, 1.74482, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.5, 2.5), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.1, 1.1), Vector2(2.5, 2.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.157514, 0.210019, 1.77733, 1.97365),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-611, 322), Vector2(-611, 322), Vector2(46, 322), Vector2(46, 322), Vector2(-748, 322)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.201942),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:progress")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.094651, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_07q2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoodLuckRubian:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(82, 1361)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoodLuckRubian:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-611, 322)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1thnu"]
_data = {
&"GoodLuck": SubResource("Animation_obaui"),
&"RESET": SubResource("Animation_07q2e")
}

[sub_resource type="RichTextEffect" id="RichTextEffect_j0sfg"]
resource_name = "fallin"
script = ExtResource("4_j0sfg")
metadata/rt = 52611856322910

[sub_resource type="RichTextEffect" id="RichTextEffect_o6er5"]
resource_name = "sparkle"
script = ExtResource("5_o6er5")
metadata/rt = 52611856322910

[node name="GoodLuckScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1thnu")
}
autoplay = "GoodLuck"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -161.0
offset_top = -13.0
offset_right = 940.07
offset_bottom = 1295.0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(550.535, 654)
texture = ExtResource("2_cvw8p")
expand_mode = 3
stretch_mode = 5

[node name="GoodLuckRubian" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 1361.0
offset_right = 741.0
offset_bottom = 2130.0
pivot_offset = Vector2(329.5, 769)
texture = ExtResource("3_q60do")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 140)
layout_mode = 0
offset_left = -611.0
offset_top = 322.0
offset_right = 33.0
offset_bottom = 559.0
theme_override_colors/default_color = Color(0.835294, 0.639216, 0.792157, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.054902, 0.0588235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/outline_size = 35
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
fit_content = true
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_j0sfg"), SubResource("RichTextEffect_o6er5")]
script = ExtResource("5_j0sfg")
animation = "fallin"
progress = 1.0
visible_character = 24
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 50, 105.5), Transform2D(1, 0, 0, 1, 104, 105.5), Transform2D(1, 0, 0, 1, 159, 105.5), Transform2D(1, 0, 0, 1, 211, 105.5), Transform2D(1, 0, 0, 1, 243, 105.5), Transform2D(1, 0, 0, 1, 290, 105.5), Transform2D(1, 0, 0, 1, 340, 105.5), Transform2D(1, 0, 0, 1, 391, 105.5), Transform2D(1, 0, 0, 1, 443, 105.5), Transform2D(1, 0, 0, 1, 465, 105.5), Transform2D(1, 0, 0, 1, 0, 175.5), Transform2D(1, 0, 0, 1, 62, 175.5), Transform2D(1, 0, 0, 1, 112, 175.5), Transform2D(1, 0, 0, 1, 134, 175.5), Transform2D(1, 0, 0, 1, 166, 175.5), Transform2D(1, 0, 0, 1, 214, 175.5), Transform2D(1, 0, 0, 1, 264, 175.5), Transform2D(1, 0, 0, 1, 310, 175.5), Transform2D(1, 0, 0, 1, 362, 175.5), Transform2D(1, 0, 0, 1, 408, 175.5), Transform2D(1, 0, 0, 1, 470, 175.5), Transform2D(1, 0, 0, 1, 517, 175.5), Transform2D(1, 0, 0, 1, 570, 175.5)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(51, 44), Vector2(51, 44), Vector2(49, 44), Vector2(0, 44), Vector2(45, 44), Vector2(47, 44), Vector2(49, 44), Vector2(50, 44), Vector2(21, 44), Vector2(0, 44), Vector2(59, 44), Vector2(48, 44), Vector2(19, 44), Vector2(0, 44), Vector2(46, 44), Vector2(48, 44), Vector2(49, 44), Vector2(49, 44), Vector2(44, 44), Vector2(59, 44), Vector2(49, 44), Vector2(50, 44), Vector2(22, 44)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.0397124
animation = "fallin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[shake][sparkle]Good luck,
Mr. SPACEMAN![][]"
effects = 2
alignment = 0
color = Color(0.835294, 0.639216, 0.792157, 1)
emoji_scale = 1.0
font = "Kaph"
font_auto_setup = true
font_size = 60
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 35
outline_mode = 4
outline_color = Color(0.0705882, 0.054902, 0.0588235, 1)
outline_adjust = 1.0
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://b6mbstaftpedd"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
