[gd_scene load_steps=12 format=3 uid="uid://vdm6apn7n80l"]

[ext_resource type="Script" uid="uid://d16jnf3xho2be" path="res://addons/richtext2/text_effects/anims/rte_prickle.gd" id="1_2qjo4"]
[ext_resource type="Script" uid="uid://b61hhau76ckc3" path="res://addons/richtext2/text_effects/effects/rte_heart.gd" id="2_xhbgk"]
[ext_resource type="Script" uid="uid://i8bg2nawwnn0" path="res://addons/richtext2/text_effects/effects/rte_sin.gd" id="3_wsosf"]
[ext_resource type="Script" uid="uid://b6mbstaftpedd" path="res://addons/richtext2/rich_text_animation.gd" id="4_tooup"]

[sub_resource type="Animation" id="Animation_2uow4"]
resource_name = "Based"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.108673, 0.2, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1.5), Vector2(1, 0.8), Vector2(1, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.623995, 0.694107),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-134, 410), Vector2(-9.99999, 929)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.638018),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.697613),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_81nsc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-134, 410)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icp5h"]
_data = {
&"Based": SubResource("Animation_2uow4"),
&"RESET": SubResource("Animation_81nsc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f35fw"]
bg_color = Color(0.894118, 0.87451, 0.647059, 1)
border_width_top = 20
border_width_bottom = 20
border_color = Color(0.513726, 0.301961, 0.764706, 1)
shadow_color = Color(0, 0, 0, 0.329412)
shadow_size = 20
shadow_offset = Vector2(0, 11.065)

[sub_resource type="RichTextEffect" id="RichTextEffect_pi0ou"]
resource_name = "prickle"
script = ExtResource("1_2qjo4")
metadata/rt = 35905524039786

[sub_resource type="RichTextEffect" id="RichTextEffect_e875u"]
resource_name = "heart"
script = ExtResource("2_xhbgk")
metadata/rt = 35905524039786

[sub_resource type="RichTextEffect" id="RichTextEffect_tmo2o"]
resource_name = "sin"
script = ExtResource("3_wsosf")
metadata/rt = 35905524039786

[node name="BasedEffect" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icp5h")
}
autoplay = "Based"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 310.0
offset_right = 268.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.174533
scale = Vector2(1, 1e-05)
theme_override_styles/panel = SubResource("StyleBoxFlat_f35fw")

[node name="Label2" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(500, 206)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 98.0
offset_right = -23.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.835294, 0.639216, 0.792157, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.054902, 0.0588235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.429)
theme_override_constants/outline_size = 55
theme_override_constants/shadow_offset_y = 13
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/bold_italics_font_size = 186
theme_override_font_sizes/italics_font_size = 186
theme_override_font_sizes/mono_font_size = 186
theme_override_font_sizes/normal_font_size = 186
theme_override_font_sizes/bold_font_size = 186
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_pi0ou"), SubResource("RichTextEffect_e875u"), SubResource("RichTextEffect_tmo2o")]
script = ExtResource("4_tooup")
animation = "prickle"
_play = false
_hold = true
visible_character = 0
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 242, 192), Transform2D(1, 0, 0, 1, 334, 192), Transform2D(1, 0, 0, 1, 391, 192), Transform2D(1, 0, 0, 1, 469, 192)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(92, 130), Vector2(62, 130), Vector2(80, 130), Vector2(86, 130)])
_alpha = Array[float]([1.0, 0.0, 0.0, 0.0, 0.0])
_alpha_goal = Array[float]([1.0, 0.0, 0.0, 0.0, 0.0])
_forced_finish_delay = -0.048624
animation = "prickle"
default_wait_time = 1.0
play_on_bbcode = false
play_speed = 20.0
fade_out = false
fade_in_speed = 25.0
fade_out_speed = 20.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[heart][tornado][sin]BASED[][][]"
effects = 2
alignment = 1
color = Color(0.835294, 0.639216, 0.792157, 1)
emoji_scale = 1.0
font = "Hergiev"
font_auto_setup = true
font_size = 186
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.07
shadow_alpha = 0.429
shadow_outline_size = 0.18
outline_size = 55
outline_mode = 4
outline_color = Color(0.0705882, 0.054902, 0.0588235, 1)
outline_adjust = 1.0
outline_hue_adjust = 0.0
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 1.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://b6mbstaftpedd"
metadata/mouse_position = Vector2(1495.82, 221.843)
metadata/frame = 29273
metadata/rand = Array[int]([1459777654, 1390944843, 26927238, 3530918746, 3585241844, 3960256456])
