[gd_scene load_steps=11 format=3 uid="uid://bvniq0gvi7isd"]

[ext_resource type="Script" uid="uid://fyl7vadeoj03" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="1_7cfu0"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="2_oulwk"]
[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://RubyCorpTheme.tres" id="3_orhei"]
[ext_resource type="Script" uid="uid://bnket1c06w8fq" path="res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd" id="4_650ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vq0v"]
bg_color = Color(0.482353, 0.329412, 0.501961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80nu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6u6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdp4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rfs2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u03q"]

[node name="TokenEntry" type="PanelContainer" node_paths=PackedStringArray("select_button", "visual", "name_label", "symbol_label", "balance_label")]
custom_minimum_size = Vector2(553, 30)
theme_override_styles/panel = SubResource("StyleBoxFlat_1vq0v")
script = ExtResource("1_7cfu0")
select_button = NodePath("SelectButton")
visual = NodePath("TokenContent/Visual")
image_size = 64
name_label = NodePath("TokenContent/TokenName")
symbol_label = NodePath("TokenContent/TokenSymbol")
balance_label = NodePath("TokenContent/TokenBalance")

[node name="TokenContent" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Visual" type="TextureRect" parent="TokenContent"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("2_oulwk")
expand_mode = 4
stretch_mode = 5

[node name="TokenName" type="Label" parent="TokenContent"]
layout_mode = 2
theme = ExtResource("3_orhei")
theme_override_font_sizes/font_size = 24
text = "BONK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokenSymbol" type="Label" parent="TokenContent"]
layout_mode = 2
theme = ExtResource("3_orhei")
theme_override_colors/font_color = Color(0.917647, 0.384314, 0.384314, 1)
theme_override_font_sizes/font_size = 24
text = "$BONK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokenBalance" type="Label" parent="TokenContent"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_orhei")
theme_override_font_sizes/font_size = 24
text = "-"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_650ih")
format_mode = 1
decimal_amount = 1

[node name="SelectButton" type="Button" parent="."]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_80nu6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a6u6e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jdp4d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3rfs2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6u03q")
