[gd_scene load_steps=10 format=3 uid="uid://bjraw1pe2akjs"]

[ext_resource type="Script" uid="uid://de0hhjry8fvwq" path="res://Content/LaunchingSoon/CarrierDrone/carrier_drone.gd" id="1_h26ka"]
[ext_resource type="PackedScene" uid="uid://ce6muwpheb06" path="res://Content/LaunchingSoon/CarrierDrone/Model/drone.tscn" id="2_bpedh"]
[ext_resource type="Script" uid="uid://wumrupdj6tl1" path="res://Content/LaunchingSoon/CarrierDrone/magnet_puck.gd" id="2_guq74"]
[ext_resource type="Script" uid="uid://cayw2jht123qt" path="res://addons/LineRenderer/line_renderer.gd" id="3_bsrqg"]
[ext_resource type="AudioStream" uid="uid://daoder8igxlph" path="res://Content/LaunchingSoon/CarrierDrone/flyingsound.mp3" id="5_bpedh"]
[ext_resource type="PackedScene" uid="uid://c7eqyupe33y46" path="res://Content/LaunchingSoon/CarrierDrone/puck_mesh.tscn" id="5_pwh2j"]

[sub_resource type="Curve" id="Curve_ms4aa"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 1), 0.0, 0.0, 0, 0, Vector2(-0.014, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pwh2j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1tmj7"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.04

[node name="CarrierDrone" type="Node3D" node_paths=PackedStringArray("magnet_puck", "audio_source")]
script = ExtResource("1_h26ka")
magnet_puck = NodePath("Puck")
base_speed = 1.5
speed_multiplier_curve = SubResource("Curve_ms4aa")
audio_source = NodePath("AudioStreamPlayer3D")
pitch_range = Vector2(1.2, 1.8)

[node name="DroneModel" parent="." instance=ExtResource("2_bpedh")]

[node name="LineRenderer3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_pwh2j")
skeleton = NodePath("")
script = ExtResource("3_bsrqg")
start_thickness = 0.01
end_thickness = 0.01
metadata/_custom_type_script = "uid://cayw2jht123qt"

[node name="Puck" type="Node3D" parent="." node_paths=PackedStringArray("spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
script = ExtResource("2_guq74")
spawn_point = NodePath("SpawnPoint")
tether_length = 0.15
spring_strength = 2.0

[node name="PuckMesh" parent="Puck" instance=ExtResource("5_pwh2j")]
transform = Transform3D(0.0819305, 0, 0, 0, 0.0819305, 0, 0, 0, 0.0819305, 0, -0.000689685, 0)

[node name="Mesh" type="MeshInstance3D" parent="Puck"]
visible = false
mesh = SubResource("CylinderMesh_1tmj7")
skeleton = NodePath("../..")

[node name="SpawnPoint" type="Node3D" parent="Puck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_bpedh")
volume_db = 8.0
unit_size = 0.45
autoplay = true
panning_strength = 0.6
bus = &"SFX"
