[gd_scene load_steps=6 format=3 uid="uid://dhhegwss0by37"]

[ext_resource type="PackedScene" uid="uid://dgwhhcgvitxgc" path="res://Content/LaunchingSoon/CarrierDrone/Model/PuckMesh.glb" id="1_5113a"]
[ext_resource type="Shader" uid="uid://bf6o844n1bsjd" path="res://Content/LaunchingSoon/CarrierDrone/puck_mesh.gdshader" id="2_2a253"]
[ext_resource type="Texture2D" uid="uid://belbfyl4f36uy" path="res://Content/LaunchingSoon/CarrierDrone/Model/PuckTexture.png" id="3_r8mlf"]
[ext_resource type="Texture2D" uid="uid://drgb00yfvrtnm" path="res://Content/LaunchingSoon/CarrierDrone/Model/ScrollingPuckTransparent.png" id="4_r8mlf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sxs4"]
render_priority = 0
shader = ExtResource("2_2a253")
shader_parameter/albedoTexture = ExtResource("3_r8mlf")
shader_parameter/scrollingTexture = ExtResource("4_r8mlf")
shader_parameter/scrollSpeed = 0.8
shader_parameter/colorA = Color(0.380765, 0.200758, 0.584769, 1)
shader_parameter/colorB = Color(0.876093, 0.409355, 0.665681, 1)
shader_parameter/colorLerpSpeed = 5.0

[node name="PuckMesh" instance=ExtResource("1_5113a")]

[node name="MagnetPuck" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_8sxs4")
