[gd_scene load_steps=15 format=3 uid="uid://b4su1b8w4c8w8"]

[ext_resource type="Texture2D" uid="uid://bn1xdta17wo4q" path="res://Content/Game/textures/Particles/dust.png" id="1_1ires"]


[sub_resource type="Curve" id="Curve_vfp5p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.195652, 0.749258), 0.0, 0.0, 0, 0, Vector2(0.481884, 0.218843), 0.0, 0.0, 0, 0, Vector2(0.753623, 0.469585), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_13heo"]
curve = SubResource("Curve_vfp5p")

[sub_resource type="Gradient" id="Gradient_prk5w"]
colors = PackedColorArray(0.988235, 0.937255, 0.552941, 1, 0.85098, 0.741176, 0.784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l807n"]
gradient = SubResource("Gradient_prk5w")

[sub_resource type="Curve" id="Curve_wicmo"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s4ekv"]
curve = SubResource("Curve_wicmo")

[sub_resource type="Curve" id="Curve_r0k7t"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j3auf"]
curve = SubResource("Curve_r0k7t")

[sub_resource type="Curve" id="Curve_c2y6g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.880435, 0.893917), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.40568, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3rul6"]
curve = SubResource("Curve_c2y6g")

[sub_resource type="Curve" id="Curve_5r2aq"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5h8pv"]
curve = SubResource("Curve_5r2aq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ii1ck"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 600, 0)
angle_min = 1.07288e-05
angle_max = 360.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 120.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
angular_velocity_min = 20.0
angular_velocity_max = 60.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
radial_accel_curve = SubResource("CurveTexture_j3auf")
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
tangential_accel_curve = SubResource("CurveTexture_5h8pv")
damping_curve = SubResource("CurveTexture_s4ekv")
attractor_interaction_enabled = false
scale_min = 0.3
scale_curve = SubResource("CurveTexture_3rul6")
color_ramp = SubResource("GradientTexture1D_l807n")
alpha_curve = SubResource("CurveTexture_13heo")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_strength = 20.0
turbulence_noise_scale = 12.135
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.429
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 31.5

[node name="Dust" type="GPUParticles2D"]
position = Vector2(374, 624)
amount = 35
process_material = SubResource("ParticleProcessMaterial_ii1ck")
texture = ExtResource("1_1ires")
lifetime = 8.0
preprocess = 1.0
