[gd_scene load_steps=12 format=3 uid="uid://0mco5mcbx44"]

[ext_resource type="Texture2D" uid="uid://btqke4q0mo1hs" path="res://Content/Game/textures/Particles/circle_05.png" id="1_ma2kw"]
[ext_resource type="Texture2D" uid="uid://bt10bdtl8r6hc" path="res://Content/Game/textures/Particles/Star2.png" id="2_eh5ws"]
[ext_resource type="Texture2D" uid="uid://dnppjp3akewon" path="res://Content/Game/textures/Particles/trace_06.png" id="3_2tjjo"]


[sub_resource type="Gradient" id="Gradient_i2ebl"]
offsets = PackedFloat32Array(0, 0.284884, 0.476744, 0.738372, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.432491, 0.605129, 0.975008, 1, 0.342195, 0.523541, 0.95473, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_hvjyt"]
_data = [Vector2(0, 0.608862), 0.0, 0.0, 0, 0, Vector2(0.0646067, 1), 0.0, 0.0, 0, 0, Vector2(0.924157, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.765317), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_d2vib"]
colors = PackedColorArray(0.431, 0.824, 3, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_443gw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_m2jg6"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, -11.4336, 0, 0, Vector2(0.651685, 4.03993), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_xl1j5"]
resource_name = "Hit"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burst:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t6ph2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burst:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fyiv"]
_data = {
"Hit": SubResource("Animation_xl1j5"),
"RESET": SubResource("Animation_t6ph2")
}

[node name="HammerHit" type="Node2D"]

[node name="Burst" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_ma2kw")
gravity = Vector2(0, 0)
scale_amount_min = 2.5
scale_amount_max = 3.2
color_ramp = SubResource("Gradient_i2ebl")

[node name="Cross" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 0.3
one_shot = true
fixed_fps = 30
draw_order = 1
texture = ExtResource("2_eh5ws")
gravity = Vector2(0, 0)
scale_amount_min = 3.5
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_hvjyt")
color_ramp = SubResource("Gradient_d2vib")

[node name="Sparks" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("3_2tjjo")
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 700.0
initial_velocity_max = 1400.0
scale_amount_min = 0.1
scale_amount_max = 0.3
split_scale = true
scale_curve_x = SubResource("Curve_443gw")
scale_curve_y = SubResource("Curve_m2jg6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fyiv")
}
autoplay = "Hit"
