[gd_scene load_steps=9 format=3 uid="uid://cdt77gu0pbhdt"]

[ext_resource type="Texture2D" uid="uid://btqke4q0mo1hs" path="res://Content/Game/textures/Particles/circle_05.png" id="1_h5wyh"]
[ext_resource type="Texture2D" uid="uid://bhyjorhbtkl6s" path="res://Content/Game/textures/Particles/Star3.png" id="2_w31bj"]


[sub_resource type="Gradient" id="Gradient_hulec"]
offsets = PackedFloat32Array(0, 0.226744, 0.424419, 0.729651, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.776471, 0.345098, 1, 1, 1, 0.34902, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_hvjyt"]
_data = [Vector2(0, 0.349096), 0.0, 0.0, 0, 0, Vector2(0.37457, 1), 0.0, 0.0, 0, 0, Vector2(0.632302, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.394298), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_rj46x"]
offsets = PackedFloat32Array(0, 0.314815, 0.755556)
colors = PackedColorArray(3, 0.580392, 0, 1, 3, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_xl1j5"]
resource_name = "Hit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burst:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t6ph2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burst:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fyiv"]
_data = {
"Hit": SubResource("Animation_xl1j5"),
"RESET": SubResource("Animation_t6ph2")
}

[node name="HitMiss" type="Node2D"]

[node name="Burst" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_h5wyh")
gravity = Vector2(0, 0)
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_hulec")

[node name="Cross" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 0.4
one_shot = true
fixed_fps = 30
draw_order = 1
texture = ExtResource("2_w31bj")
gravity = Vector2(0, 0)
angular_velocity_min = 50.0
angular_velocity_max = 100.0
angle_min = 1.07288e-05
angle_max = 180.0
scale_amount_min = 1.6
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_hvjyt")
color_ramp = SubResource("Gradient_rj46x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fyiv")
}
autoplay = "Hit"
