[gd_scene load_steps=11 format=3 uid="uid://cajq4ulytq68w"]

[ext_resource type="Texture2D" uid="uid://c1n5v01a7aelb" path="res://Content/Game/textures/Particles/rock_variations.png" id="1_hc605"]
[ext_resource type="Texture2D" uid="uid://bn1xdta17wo4q" path="res://Content/Game/textures/Particles/dust.png" id="2_sv48i"]


[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hx68v"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_bfbs5"]
_data = [Vector2(0, 0.723404), 0.0, 0.0, 0, 0, Vector2(0.054902, 1), 0.0, 0.0, 0, 0, Vector2(0.34902, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_s722y"]
_data = [Vector2(0.00746269, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.89158, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tvvrh"]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(0.282258, 0.928357), 1.8368, 0.0, 0, 0, Vector2(1, 0.986974), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_glqvp"]
offsets = PackedFloat32Array(0, 0.372093, 0.706395, 1)
colors = PackedColorArray(0.764706, 0.760784, 0.733333, 0.788235, 0.768627, 0.768627, 0.756863, 0.564706, 0.4, 0.4, 0.392157, 0.309804, 0.34902, 0.34902, 0.34902, 0)

[sub_resource type="Animation" id="Animation_ulxab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dust:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4pwcx"]
resource_name = "default"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocks:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2hvi"]
_data = {
"RESET": SubResource("Animation_ulxab"),
"default": SubResource("Animation_4pwcx")
}

[node name="RockParticles" type="Node2D"]

[node name="Rocks" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_hx68v")
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.6
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_hc605")
direction = Vector2(0, -1)
gravity = Vector2(0, 3000)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -1200.0
angular_velocity_max = 1200.0
angle_min = 1.07288e-05
angle_max = 360.0
scale_amount_min = 1.2
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_bfbs5")
anim_offset_max = 1.0

[node name="Dust" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
fixed_fps = 30
draw_order = 1
texture = ExtResource("2_sv48i")
direction = Vector2(0, 0)
gravity = Vector2(0, 30)
angular_velocity_min = 20.0
angular_velocity_max = 50.0
angular_velocity_curve = SubResource("Curve_s722y")
angle_min = 1.07288e-05
angle_max = 20.0
scale_amount_min = 8.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_tvvrh")
color_ramp = SubResource("Gradient_glqvp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w2hvi")
}
autoplay = "default"
