[gd_scene load_steps=45 format=3 uid="uid://bd2lr00a7wwps"]

[ext_resource type="Shader" uid="uid://c8052rjttj7of" path="res://Shaders/scrolling_background.gdshader" id="1_3jlna"]
[ext_resource type="Script" uid="uid://c6bge6cb5qidf" path="res://Content/Game/Scripts/ScoreCalculator/score_calculator_ui.gd" id="1_s1cof"]
[ext_resource type="Script" uid="uid://bakjm0lk676ot" path="res://Scripts/DropGameKit/CampaignManagement/campaign_reward_claimer.gd" id="2_fnqac"]
[ext_resource type="Texture2D" uid="uid://cw85bwvi0gc2y" path="res://Textures/TransitionPatterns/7b3e59e05e95ba4773523f830a0c5c6e.jpg" id="2_x0k25"]
[ext_resource type="Script" uid="uid://drepuyq5eu0pu" path="res://Content/Game/Scripts/ScoreCalculator/item_pedestal.gd" id="3_ued32"]
[ext_resource type="PackedScene" uid="uid://bg6rqhp24pucy" path="res://Content/Game/Assets/ShowcaseGem.tscn" id="4_687vs"]
[ext_resource type="Texture2D" uid="uid://d372tpo1l0sxm" path="res://Content/Game/textures/GUI/ItemPedestal.png" id="5_ggqo1"]
[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://ToilMines.tres" id="7_x3axi"]
[ext_resource type="Script" uid="uid://ctqi00t310cay" path="res://Content/Game/Scripts/ScoreCalculator/bill_creator.gd" id="8_8sjun"]
[ext_resource type="Texture2D" uid="uid://bkp8seyanymvs" path="res://Content/Game/textures/GUI/GameUI/Your loot panel.png" id="8_30qxq"]
[ext_resource type="PackedScene" uid="uid://cq2b8v1v3u2fm" path="res://Content/Game/Assets/BillSlot.tscn" id="9_153da"]
[ext_resource type="Texture2D" uid="uid://crkoovodnwd7g" path="res://Textures/Icons/collectible_coin_big_idle_1.png" id="10_svpuf"]
[ext_resource type="Script" uid="uid://dpbwy1xjqctiu" path="res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd" id="12_rcagu"]
[ext_resource type="AudioStream" uid="uid://gia20kjit3e0" path="res://Content/Game/Sounds/UI/calculatepoints.mp3" id="12_ytlle"]
[ext_resource type="PackedScene" uid="uid://cyrmlhn128s53" path="res://Scripts/Web3/TransactionManagement/TransactionOverlay.tscn" id="15_7lbm6"]
[ext_resource type="Script" uid="uid://u2oke3207lyv" path="res://Content/Game/Scripts/ScoreCalculator/rewards_display_ui.gd" id="16_qpanh"]
[ext_resource type="Script" uid="uid://bapipatfqt33v" path="res://Scripts/Utility/screen_manager.gd" id="17_tj85t"]
[ext_resource type="Texture2D" uid="uid://cbsf5lk5orytm" path="res://Content/Game/textures/GUI/BD frame.png" id="17_x5n5n"]
[ext_resource type="Texture2D" uid="uid://bk4mtpw7tanb" path="res://Content/Game/textures/Art/LuckyFlintBackground.png" id="18_2adx7"]
[ext_resource type="Script" uid="uid://c25ievjhcwp5e" path="res://Scripts/DropGameKit/CampaignManagement/PlayerSelection/nft_campaign_player_manager.gd" id="18_4mfoa"]
[ext_resource type="Texture2D" uid="uid://dkyfoudbohuqq" path="res://addons/SolanaSDK/Textures/missingicon.png" id="18_fdfab"]
[ext_resource type="Script" uid="uid://xl86n3733lsl" path="res://Scripts/Utility/timed_button.gd" id="19_g7mib"]
[ext_resource type="Script" uid="uid://fyl7vadeoj03" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="20_nfb88"]
[ext_resource type="Script" uid="uid://jfwevf5bxk52" path="res://addons/SolanaSDK/Scripts/NFTGating/token_button_lock.gd" id="21_m05e2"]
[ext_resource type="Script" uid="uid://8d53ge4w5ku7" path="res://Scripts/DropGameKit/CampaignManagement/PlayerSelection/token_campaign_player_manager.gd" id="24_1hjdj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0jn3"]
shader = ExtResource("1_3jlna")
shader_parameter/scroll_speed = 0.04
shader_parameter/angle_degrees = 90.0
shader_parameter/tiling = Vector2(2, 1.6)
shader_parameter/tint = Color(0.72549, 0.54902, 0.301961, 0.2)

[sub_resource type="Animation" id="Animation_gh20a"]
resource_name = "Pulsate"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OuterLight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OuterLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.8, 0.282353), Color(1, 1, 0.8, 0.282353), Color(1, 1, 0.8, 0.176471), Color(1, 1, 0.8, 0.176471), Color(1, 1, 0.8, 0.282353)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InnerLight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.890196, 0.666667), Color(1, 1, 0.929412, 0.470588), Color(1, 1, 0.929412, 0.470588), Color(1, 1, 0.929412, 0.666667), Color(1, 1, 0.929412, 0.666667)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InnerLight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4j5b4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OuterLight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OuterLight:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.999998, 0.998152, 0.800235, 0.533333)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InnerLight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.929412, 0.67451)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InnerLight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jh41m"]
_data = {
&"Pulsate": SubResource("Animation_gh20a"),
&"RESET": SubResource("Animation_4j5b4")
}

[sub_resource type="Animation" id="Animation_38ky3"]
resource_name = "Appear"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PedestalLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YourLootFrame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-581, 37), Vector2(-1, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YourLootFrame:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.18, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rpxix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PedestalLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YourLootFrame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-581, 37)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YourLootFrame:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isylm"]
_data = {
&"Appear": SubResource("Animation_38ky3"),
&"RESET": SubResource("Animation_rpxix")
}

[sub_resource type="Animation" id="Animation_lvwq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_h62s6"]
resource_name = "max"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 40, 30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.115192]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yo6at"]
_data = {
&"RESET": SubResource("Animation_lvwq3"),
&"max": SubResource("Animation_h62s6")
}

[sub_resource type="Animation" id="Animation_klk3e"]
resource_name = "FadeIn"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundControl/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.309804, 0.168627, 0.0823529, 0), Color(0.121569, 0.0627451, 0.164706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundControl/Background:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.72549, 0.54902, 0.301961, 0), Color(1, 0.764706, 0.94902, 0.231373)]
}

[sub_resource type="Animation" id="Animation_7mbpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundControl/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.308519, 0.167811, 0.0831022, 0.901961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundControl/Background:material:shader_parameter/tint")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.72549, 0.54902, 0.301961, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2hq4"]
_data = {
&"FadeIn": SubResource("Animation_klk3e"),
&"RESET": SubResource("Animation_7mbpd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vkea"]
bg_color = Color(0.223529, 0.0352941, 0.278431, 0.756863)
border_color = Color(0.513726, 0.301961, 0.768627, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4kpk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3kt8i"]

[sub_resource type="Animation" id="Animation_sr7c1"]
length = 0.001

[sub_resource type="Animation" id="Animation_qmn3m"]
resource_name = "endgame"
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k2pf"]
_data = {
&"RESET": SubResource("Animation_sr7c1"),
&"endgame": SubResource("Animation_qmn3m")
}

[node name="ScoreCalculatorUI" type="CanvasLayer"]
layer = 5
script = ExtResource("1_s1cof")

[node name="CampaignRewardClaimer" type="Node" parent="."]
script = ExtResource("2_fnqac")

[node name="BackgroundControl" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.308519, 0.167811, 0.0831022, 0.901961)

[node name="Background" type="TextureRect" parent="BackgroundControl"]
material = SubResource("ShaderMaterial_w0jn3")
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -811.0
offset_right = 782.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_x0k25")

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pedestal" type="Control" parent="Content"]
visible = false
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
script = ExtResource("3_ued32")
showcase_item_scn = ExtResource("4_687vs")

[node name="PedestalLight" type="Control" parent="Content/Pedestal"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -389.0
offset_right = 543.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="OuterLight" type="TextureRect" parent="Content/Pedestal/PedestalLight"]
modulate = Color(0.999998, 0.998152, 0.800235, 0.533333)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -297.0
offset_right = 560.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(560, 297)
texture = ExtResource("5_ggqo1")

[node name="InnerLight" type="TextureRect" parent="Content/Pedestal/PedestalLight"]
modulate = Color(1, 1, 0.929412, 0.67451)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -167.0
offset_right = 315.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(315, 167)
texture = ExtResource("5_ggqo1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/Pedestal/PedestalLight"]
libraries = {
&"": SubResource("AnimationLibrary_jh41m")
}

[node name="Container" type="HBoxContainer" parent="Content/Pedestal/PedestalLight"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -85
alignment = 1

[node name="YourLootFrame" type="TextureRect" parent="Content/Pedestal"]
layout_mode = 0
offset_left = -581.0
offset_top = 37.0
offset_right = -69.0
offset_bottom = 242.0
texture = ExtResource("8_30qxq")

[node name="Label" type="Label" parent="Content/Pedestal/YourLootFrame"]
layout_mode = 0
offset_left = 67.0
offset_top = 23.0
offset_right = 382.0
offset_bottom = 187.0
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 62
text = "YOUR
LOOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/Pedestal"]
libraries = {
&"": SubResource("AnimationLibrary_isylm")
}

[node name="BillCreator" type="VBoxContainer" parent="Content" node_paths=PackedStringArray("reward_claimer")]
visible = false
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 15
script = ExtResource("8_8sjun")
bill_slot_scn = ExtResource("9_153da")
reward_claimer = NodePath("../../CampaignRewardClaimer")

[node name="BillContainer" type="VBoxContainer" parent="Content/BillCreator"]
layout_mode = 2

[node name="Spacer" type="HBoxContainer" parent="Content/BillCreator"]
layout_mode = 2
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Content/BillCreator/Spacer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Content/BillCreator/Spacer"]
custom_minimum_size = Vector2(5.695, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ColorRect3" type="ColorRect" parent="Content/BillCreator/Spacer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2

[node name="ClaimContainer" type="BoxContainer" parent="Content/BillCreator"]
layout_mode = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Content/BillCreator/ClaimContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionButton" type="Button" parent="Content/BillCreator/ClaimContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
theme = ExtResource("7_x3axi")
theme_override_font_sizes/font_size = 40
text = "Claim!"

[node name="MarginContainer" type="MarginContainer" parent="Content/BillCreator/ClaimContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FinalPrice" type="Label" parent="Content/BillCreator/ClaimContainer"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_override_colors/font_color = Color(0.988235, 0.937255, 0.552941, 1)
theme_override_font_sizes/font_size = 60
text = "500"
vertical_alignment = 1
script = ExtResource("12_rcagu")
format_mode = 1
decimal_amount = 2

[node name="Visual" type="TextureRect" parent="Content/BillCreator/ClaimContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_svpuf")
expand_mode = 1

[node name="MaxLabel" type="Control" parent="Content/BillCreator/ClaimContainer"]
visible = false
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Content/BillCreator/ClaimContainer/MaxLabel"]
libraries = {
&"": SubResource("AnimationLibrary_yo6at")
}
autoplay = "max"

[node name="label" type="Label" parent="Content/BillCreator/ClaimContainer/MaxLabel"]
layout_mode = 0
offset_left = -105.0
offset_top = 79.0
offset_right = -17.0
offset_bottom = 115.0
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.764706, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.517647, 0.396078, 0.92549, 1)
theme_override_font_sizes/font_size = 30
text = "MAX!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Content/BillCreator"]
stream = ExtResource("12_ytlle")
max_polyphony = 20
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q2hq4")
}

[node name="TransactionOverlay" parent="." instance=ExtResource("15_7lbm6")]

[node name="CampaignRewardDisplay" type="Control" parent="." node_paths=PackedStringArray("screen_manager", "player_visual", "visual_border", "token_visual", "amount_earned_label", "reward_claimer", "nft_player_manager", "token_player_manager", "return_button", "save_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_qpanh")
screen_manager = NodePath("Content/ScreenManager")
player_visual = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual")
visual_border = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual/Border")
token_visual = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual/MarginContainer/HBoxContainer/TokenVisual")
amount_earned_label = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual/MarginContainer/HBoxContainer/AmountEarned")
reward_claimer = NodePath("../CampaignRewardClaimer")
nft_player_manager = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager")
token_player_manager = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager")
return_button = NodePath("Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/ReturnButton")
save_button = NodePath("Content/HBoxContainer/Info/SaveImageButton")

[node name="Content" type="MarginContainer" parent="CampaignRewardDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScreenManager" type="Node" parent="CampaignRewardDisplay/Content" node_paths=PackedStringArray("starting_panel", "screens")]
script = ExtResource("17_tj85t")
starting_panel = NodePath("../HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails")
screens = [NodePath("../HBoxContainer/PlayerDetails/MarginContainer/LoadingContainer"), NodePath("../HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails")]

[node name="HBoxContainer" type="VBoxContainer" parent="CampaignRewardDisplay/Content"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Info" type="VBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/Info"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 48
text = "YOU A REAL DIGGA!"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/Info"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"TooltipLabel"
theme_override_font_sizes/font_size = 28
text = "Save the image and share your incredible performance with friends"
vertical_alignment = 1
autowrap_mode = 2

[node name="SaveImageButton" type="Button" parent="CampaignRewardDisplay/Content/HBoxContainer/Info"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_x3axi")
theme_type_variation = &"SimpleButtonAlt"
theme_override_font_sizes/font_size = 40
text = "SAVE"

[node name="PlayerDetails" type="PanelContainer" parent="CampaignRewardDisplay/Content/HBoxContainer"]
custom_minimum_size = Vector2(355, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3vkea")

[node name="MarginContainer" type="MarginContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LoadingContainer" type="PanelContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i4kpk")

[node name="Loading" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/LoadingContainer"]
layout_mode = 2
theme = ExtResource("7_x3axi")
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDetails" type="VBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PlayerVisual" type="TextureRect" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("18_2adx7")
expand_mode = 3
stretch_mode = 5

[node name="Border" type="TextureRect" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("17_x5n5n")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TokenVisual" type="TextureRect" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_fdfab")
expand_mode = 3
stretch_mode = 5

[node name="AmountEarned" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/PlayerVisual/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.988235, 0.937255, 0.552941, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_font_sizes/font_size = 32
text = "156,28K"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_rcagu")
format_mode = 1
decimal_amount = 2

[node name="NFTPlayerManager" type="PanelContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails" node_paths=PackedStringArray("displayable_player", "energy_bar", "energy_bar_label", "recharge_timed_button", "play_button")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3kt8i")
script = ExtResource("18_4mfoa")
displayable_player = NodePath("Content/PlayerDetails")
energy_bar = NodePath("Content/PlayerDetails/EnergyBar")
energy_bar_label = NodePath("Content/PlayerDetails/EnergyBar/Label")
recharge_timed_button = NodePath("Content/PlayerDetails/RechargeTimeDisplay")
play_button = NodePath("Content/PlayerDetails/PlayButton")

[node name="Content" type="VBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerDetails" type="VBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager/Content" node_paths=PackedStringArray("visual", "name_label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("20_nfb88")
visual = NodePath("../../../PlayerVisual")
image_size = 1024
name_label = NodePath("NFTNameLabel")
max_name_length = 13

[node name="NFTNameLabel" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager/Content/PlayerDetails"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 40
text = "Rubian #123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager/Content/PlayerDetails"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("7_x3axi")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager/Content/PlayerDetails/EnergyBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.885
offset_right = 20.0
offset_bottom = 12.115
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 28
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RechargeTimeDisplay" type="Button" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager/Content/PlayerDetails"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"InvisibleButton"
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
disabled = true
text = "Next in: 20h 48Min 25SeC"
script = ExtResource("19_g7mib")
time_left_prefix = "Next in:"
enable_on_started = false
enable_on_finished = false

[node name="PlayButton" type="Button" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/NFTPlayerManager/Content/PlayerDetails"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("7_x3axi")
theme_type_variation = &"SimpleButton"
theme_override_font_sizes/font_size = 40
text = "PLAY AGAIN!"
autowrap_mode = 2
script = ExtResource("21_m05e2")
token_gate_list = {
"": 0.004
}
lock_active = false
locked_text = "LACK TOKENS"

[node name="TokenPlayerManager" type="VBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails" node_paths=PackedStringArray("balance_displayable", "price_displayable", "price_label", "play_button")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("24_1hjdj")
balance_displayable = NodePath("BalanceDisplayable")
price_displayable = NodePath("CostDisplayable")
price_label = NodePath("CostDisplayable/CostLabel")
play_button = NodePath("PlayButton")

[node name="BalanceDisplayable" type="HBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager" node_paths=PackedStringArray("visual", "balance_label")]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2
script = ExtResource("20_nfb88")
visual = NodePath("Visual")
image_size = 128
balance_label = NodePath("BalanceLabel")

[node name="Balance" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager/BalanceDisplayable"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("7_x3axi")
theme_override_font_sizes/font_size = 28
text = "Your Balance:"
vertical_alignment = 1

[node name="Visual" type="TextureRect" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager/BalanceDisplayable"]
layout_mode = 2
texture = ExtResource("18_fdfab")
expand_mode = 3
stretch_mode = 5

[node name="BalanceLabel" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager/BalanceDisplayable"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 40
text = "100"
script = ExtResource("12_rcagu")
format_mode = 1
decimal_amount = 2

[node name="CostDisplayable" type="HBoxContainer" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager" node_paths=PackedStringArray("visual")]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2
script = ExtResource("20_nfb88")
visual = NodePath("Visual")
image_size = 128

[node name="Cost" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager/CostDisplayable"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("7_x3axi")
theme_override_font_sizes/font_size = 28
text = "Entry Cost:"
vertical_alignment = 1

[node name="Visual" type="TextureRect" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager/CostDisplayable"]
layout_mode = 2
texture = ExtResource("18_fdfab")
expand_mode = 3
stretch_mode = 5

[node name="CostLabel" type="Label" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager/CostDisplayable"]
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 40
text = "100"
script = ExtResource("12_rcagu")
format_mode = 1
decimal_amount = 2

[node name="PlayButton" type="Button" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails/TokenPlayerManager"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("7_x3axi")
theme_type_variation = &"SimpleButton"
theme_override_font_sizes/font_size = 40
text = "PLAY AGAIN!"
autowrap_mode = 2
script = ExtResource("21_m05e2")
token_gate_list = {
"": 0.004
}
lock_active = false
locked_text = "LACK TOKENS"

[node name="ReturnButton" type="Button" parent="CampaignRewardDisplay/Content/HBoxContainer/PlayerDetails/MarginContainer/PlayerDetails"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("7_x3axi")
theme_type_variation = &"SimpleButtonAlt"
theme_override_font_sizes/font_size = 40
text = "RETURN"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CampaignRewardDisplay"]
libraries = {
&"": SubResource("AnimationLibrary_3k2pf")
}
