[gd_scene load_steps=4 format=3 uid="uid://cj0hq5of6bv16"]

[ext_resource type="Theme" uid="uid://ds48g7imsbnvb" path="res://RubyCorpTheme.tres" id="1_h1sc6"]
[ext_resource type="Script" path="res://Scripts/ClubhouseSDK/Utility/simple_select_account.gd" id="2_odadj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5i7p"]

[node name="CampaignSelectSimple" type="PanelContainer" node_paths=PackedStringArray("label", "button")]
custom_minimum_size = Vector2(300, 80)
offset_right = 332.0
offset_bottom = 80.0
theme = ExtResource("1_h1sc6")
theme_type_variation = &"PanelFlatAlt"
theme_override_styles/panel = SubResource("StyleBoxEmpty_b5i7p")
script = ExtResource("2_odadj")
label = NodePath("MarginContainer/Label")
label_dict_field = "campaign_name"
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_h1sc6")
theme_type_variation = &"ButtonFlat"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_h1sc6")
theme_type_variation = &"HeaderSmall"
text = "Big Diggas Campaign"
horizontal_alignment = 1
vertical_alignment = 1
