[gd_scene load_steps=16 format=3 uid="uid://cpt2tkhkq54hh"]

[ext_resource type="AudioStream" uid="uid://6i7w7es68x0t" path="res://Content/LaunchingSoon/GUI/UIEffects/FiredEffect/FiredSound.mp3" id="1_2ntla"]
[ext_resource type="AudioStream" uid="uid://d2707fnp4271v" path="res://Content/LaunchingSoon/Narrator/FiredLose.mp3" id="2_jfcgk"]
[ext_resource type="Texture2D" uid="uid://dp5xg6gqmujq1" path="res://Textures/Icons/stopicon.png" id="3_cklho"]
[ext_resource type="Script" uid="uid://i8bg2nawwnn0" path="res://addons/richtext2/text_effects/effects/rte_sin.gd" id="4_cklho"]
[ext_resource type="Script" uid="uid://bw15kgjjsr5nt" path="res://addons/richtext2/text_effects/anims/rte_fallin.gd" id="4_u23f1"]
[ext_resource type="Script" uid="uid://4mittkdxo7ig" path="res://addons/richtext2/text_effects/effects/rte_cuss.gd" id="5_yrhwc"]
[ext_resource type="Script" uid="uid://b6mbstaftpedd" path="res://addons/richtext2/rich_text_animation.gd" id="6_py07t"]
[ext_resource type="Texture2D" uid="uid://chavlhoo70wwi" path="res://Content/LaunchingSoon/GUI/UIEffects/FiredEffect/fired_no_bg.png" id="7_tba48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cklho"]
bg_color = Color(0.321569, 0.266667, 0.337255, 0)

[sub_resource type="Animation" id="Animation_5dx1o"]
resource_name = "Fired"
length = 2.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.05,
"start_offset": 0.0,
"stream": ExtResource("1_2ntla")
}, {
"end_offset": 0.594197,
"start_offset": 0.0511483,
"stream": ExtResource("2_jfcgk")
}],
"times": PackedFloat32Array(0, 1.26667)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RubianAngry:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1.06667, 1.16667, 1.3, 1.42167, 1.95883, 2.02345, 2.23751, 2.29002, 2.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1e-05), Vector2(1, 1.5), Vector2(1, 0.8), Vector2(1, 1.3), Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1.3, 1.3), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1.5), Vector2(1, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.26667, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.21569, 1.34089, 2.33333, 2.43138),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-857, -25), Vector2(-857, -25), Vector2(-2.99988, 77), Vector2(-39, 72), Vector2(785, 188)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer:theme_override_styles/panel:bg_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.634097, 2.47177, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.321569, 0.266667, 0.337255, 0), Color(0.321569, 0.266667, 0.337255, 0.827451), Color(0.321569, 0.266667, 0.337255, 0.937255), Color(0.321569, 0.266667, 0.337255, 0.937255), Color(0.321569, 0.266667, 0.337255, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stop:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.048466, 0.10501, 0.391767, 0.533333, 0.646213, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1.1, 1.1), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1.4, 1.4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Stop:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.533333, 0.638135, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 3.14159, 6.28319]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stop:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.815844, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t6hyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RubianAngry:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-857, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer:theme_override_styles/panel:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.321569, 0.266667, 0.337255, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Stop:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stop:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stop:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwmnw"]
_data = {
&"Fired": SubResource("Animation_5dx1o"),
&"RESET": SubResource("Animation_t6hyw")
}

[sub_resource type="RichTextEffect" id="RichTextEffect_cklho"]
resource_name = "fallin"
script = ExtResource("4_u23f1")
metadata/rt = 39585321146483

[sub_resource type="RichTextEffect" id="RichTextEffect_yrhwc"]
resource_name = "sin"
script = ExtResource("4_cklho")
metadata/rt = 39585321146483

[sub_resource type="RichTextEffect" id="RichTextEffect_py07t"]
resource_name = "cuss"
script = ExtResource("5_yrhwc")
metadata/rt = 39585321146483

[node name="FiredScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cklho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uwmnw")
}
autoplay = "Fired"

[node name="Stop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 269.0
offset_right = 697.0
offset_bottom = 886.0
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(337, 308.5)
texture = ExtResource("3_cklho")
expand_mode = 2
stretch_mode = 5

[node name="RubianAngry" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 614.0
offset_right = 653.0
offset_bottom = 1279.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(316.5, 665)
texture = ExtResource("7_tba48")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 399)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1217.0
offset_top = -665.0
offset_right = -497.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.139626
theme_override_colors/font_outline_color = Color(0.0352941, 0.0627451, 0.054902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25)
theme_override_constants/outline_size = 30
theme_override_constants/shadow_offset_y = 9
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/bold_italics_font_size = 116
theme_override_font_sizes/italics_font_size = 116
theme_override_font_sizes/mono_font_size = 116
theme_override_font_sizes/normal_font_size = 116
theme_override_font_sizes/bold_font_size = 116
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_cklho"), SubResource("RichTextEffect_yrhwc"), SubResource("RichTextEffect_py07t")]
script = ExtResource("6_py07t")
animation = "fallin"
progress = 1.0
visible_character = 23
_transforms = Array[Transform2D]([Transform2D(1, 0, 0, 1, 0, 0), Transform2D(1, 0, 0, 1, 274, 146.5), Transform2D(1, 0, 0, 1, 379, 146.5), Transform2D(1, 0, 0, 1, 475, 146.5), Transform2D(1, 0, 0, 1, 537, 146.5), Transform2D(1, 0, 0, 1, 4, 279.5), Transform2D(1, 0, 0, 1, 66, 279.5), Transform2D(1, 0, 0, 1, 128, 279.5), Transform2D(1, 0, 0, 1, 190, 279.5), Transform2D(1, 0, 0, 1, 252, 279.5), Transform2D(1, 0, 0, 1, 314, 279.5), Transform2D(1, 0, 0, 1, 376, 279.5), Transform2D(1, 0, 0, 1, 466, 279.5), Transform2D(1, 0, 0, 1, 564, 279.5), Transform2D(1, 0, 0, 1, 653, 279.5), Transform2D(1, 0, 0, 1, 715, 279.5), Transform2D(1, 0, 0, 1, 92, 412.5), Transform2D(1, 0, 0, 1, 154, 412.5), Transform2D(1, 0, 0, 1, 244, 412.5), Transform2D(1, 0, 0, 1, 292, 412.5), Transform2D(1, 0, 0, 1, 390, 412.5), Transform2D(1, 0, 0, 1, 479, 412.5), Transform2D(1, 0, 0, 1, 579, 412.5)])
_char_size = Array[Vector2]([Vector2(0, 0), Vector2(39, 85), Vector2(110, 85), Vector2(39, 85), Vector2(0, 85), Vector2(0, 85), Vector2(0, 85), Vector2(0, 85), Vector2(0, 85), Vector2(0, 85), Vector2(0, 85), Vector2(125, 85), Vector2(89, 85), Vector2(40, 85), Vector2(125, 85), Vector2(0, 85), Vector2(0, 85), Vector2(82, 85), Vector2(40, 85), Vector2(90, 85), Vector2(89, 85), Vector2(91, 85), Vector2(39, 85)])
_alpha = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_alpha_goal = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
_forced_finish_delay = -0.0461726
animation = "fallin"
default_wait_time = 1.0
play_on_bbcode = true
play_speed = 30.0
fade_out = false
fade_in_speed = 10.0
fade_out_speed = 120.0
ctc_offset = Vector2(1, -0.5)
ctc_on_finished = false
ctc_on_wait = false
shortcut_expression = true
shortcut_bookmark = true
signal_quotes = true
signal_stars = true
bbcode = "[tornado][sin][cuss]YOU 
      ARE 
 FIRED![][][]"
effects = 2
alignment = 1
color = Color(1, 1, 1, 1)
emoji_scale = 1.0
font = "Kaph"
font_auto_setup = true
font_size = 116
font_bold_weight = 1.5
font_italics_slant = 0.25
font_italics_weight = -0.25
shadow_enabled = true
shadow_offset = 0.08
shadow_alpha = 0.25
shadow_outline_size = 0.1
outline_size = 30
outline_mode = 4
outline_color = Color(0.0352941, 0.0627451, 0.054902, 1)
outline_adjust = 1.0
outline_hue_adjust = 0.0125
nicer_quotes_enabled = true
nicer_quotes_format = "“%s”"
markdown_enabled = true
markdown_format_bold = "[b]%s[]"
markdown_format_italics = "[i]%s[]"
markdown_format_bold_italics = "[bi]%s[]"
markdown_format_highlight = "[green;sin]%s[]"
markdown_format_bold2 = "[b]*%s*[]"
markdown_format_italics2 = "[i;gray]*%s*[]"
markdown_format_bold_italics2 = "%s"
context_enabled = true
context_path = NodePath("/root/State")
context_state = {}
context_rich_objects = true
context_rich_ints = true
context_rich_array = true
autostyle_numbers = true
autostyle_numbers_tag = "[salmon]%s[]"
autostyle_numbers_pad_decimals = true
autostyle_numbers_decimals = 2
autostyle_emojis = true
effect_weight = 0.0
image_path = "res://"
image_resize_to_font_size = true
image_scale = 1.0
meta_auto_https = true
meta_cursor = 2
override_bbcodeEnabled = true
override_clipContents = false
override_fitContent = true
metadata/_custom_type_script = "uid://b6mbstaftpedd"
metadata/rand = Array[int]([2501701285, 3510485489, 457096338, 3015685572, 3795293923, 4054780597, 2090284636, 3186846537, 2953607976, 4001704481, 3519153534, 1801620865, 3637843534, 3261659213, 421153586, 2284183036, 1801498971, 1428837100, 269476878, 1970980035, 2590770737, 2330080141, 3644588071])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
