[gd_scene load_steps=6 format=3 uid="uid://ce6muwpheb06"]

[ext_resource type="PackedScene" uid="uid://cjlfhhu3y0mtp" path="res://Content/LaunchingSoon/CarrierDrone/Model/BunnyDrone.glb" id="1_d0gms"]
[ext_resource type="Shader" uid="uid://b2exeas5w2mhg" path="res://Content/LaunchingSoon/CarrierDrone/Model/drone_propellor.gdshader" id="2_3aq3e"]
[ext_resource type="Texture2D" uid="uid://bvts8cb3smocw" path="res://Content/LaunchingSoon/CarrierDrone/Model/BunnyDrone_Spinny.png" id="3_0abbc"]
[ext_resource type="Curve" uid="uid://5o24l26ihfle" path="res://Content/LaunchingSoon/CarrierDrone/Model/ear_stiffness.tres" id="4_28i0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qt7m"]
render_priority = 0
shader = ExtResource("2_3aq3e")
shader_parameter/texture_albedo = ExtResource("3_0abbc")
shader_parameter/alpha = 0.5
shader_parameter/rotation_speed = 15.0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Drone" type="Node3D"]

[node name="BunnyDrone" parent="." instance=ExtResource("1_d0gms")]

[node name="RabbitDrone" parent="BunnyDrone/Armature/Skeleton3D" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_4qt7m")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="BunnyDrone/Armature/Skeleton3D" index="1"]
setting_count = 2
settings/0/root_bone_name = "Ear.R.000"
settings/0/root_bone = 8
settings/0/end_bone_name = "Ear.R.005"
settings/0/end_bone = 13
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.0
settings/0/stiffness/damping_curve = ExtResource("4_28i0c")
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Ear.L.000"
settings/1/root_bone = 2
settings/1/end_bone_name = "Ear.L.005"
settings/1/end_bone = 7
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 3.0
settings/1/stiffness/damping_curve = ExtResource("4_28i0c")
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[editable path="BunnyDrone"]
