[gd_scene load_steps=2 format=3 uid="uid://cusxwj2lvkbpk"]

[ext_resource type="Texture2D" uid="uid://nljoclj85xe4" path="res://Textures/Icons/Token.PNG" id="1_rk25b"]

[node name="DisplayToken" type="Sprite3D"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
texture = ExtResource("1_rk25b")
