[gd_scene load_steps=28 format=3 uid="uid://br1uqoo22tbid"]

[ext_resource type="PackedScene" uid="uid://bjraw1pe2akjs" path="res://Content/LaunchingSoon/CarrierDrone/CarrierDrone.tscn" id="1_0ctbn"]
[ext_resource type="Script" uid="uid://cv18o0w81gm0o" path="res://Content/LaunchingSoon/launch_controller.gd" id="1_2r3xa"]
[ext_resource type="Script" uid="uid://ocr0sopy3y7m" path="res://Content/LaunchingSoon/payload.gd" id="2_rysxf"]
[ext_resource type="Script" uid="uid://n6g5u8nsidur" path="res://Content/LaunchingSoon/sky_rig.gd" id="3_4dyoj"]
[ext_resource type="Script" uid="uid://bdqo28tuoefon" path="res://Content/LaunchingSoon/launchpad.gd" id="3_7vw0k"]
[ext_resource type="Script" uid="uid://cnbq5j46m1vgl" path="res://Content/LaunchingSoon/death_zone.gd" id="3_ms4aa"]
[ext_resource type="PackedScene" uid="uid://w7mp31uu88ft" path="res://Content/LaunchingSoon/Cargo/RocketParts/BasePart.tscn" id="4_lvne8"]
[ext_resource type="PackedScene" uid="uid://bk1qyvsd3td77" path="res://Content/LaunchingSoon/Cargo/RocketParts/MiddlePart.tscn" id="5_run4a"]
[ext_resource type="Script" uid="uid://dkb5enrht5vw3" path="res://Content/LaunchingSoon/cargo_structure.gd" id="6_run4a"]
[ext_resource type="PackedScene" uid="uid://dsro4jknouore" path="res://Content/LaunchingSoon/Cargo/RocketParts/TopPart.tscn" id="6_xu2r4"]
[ext_resource type="Script" uid="uid://fyl7vadeoj03" path="res://addons/SolanaSDK/Scripts/Utility/DisplaySystems/Assets/displayable_asset.gd" id="10_2jycn"]
[ext_resource type="Script" uid="uid://c4fxv2bctb2up" path="res://Content/LaunchingSoon/GUI/gui.gd" id="10_7s1oc"]
[ext_resource type="Script" uid="uid://dpbwy1xjqctiu" path="res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd" id="10_xu2r4"]
[ext_resource type="Script" uid="uid://cuhu3ktt1li8j" path="res://Content/LaunchingSoon/GUI/admin_panel.gd" id="11_8edqq"]
[ext_resource type="Texture2D" uid="uid://crkoovodnwd7g" path="res://Textures/Icons/collectible_coin_big_idle_1.png" id="12_7s1oc"]
[ext_resource type="Texture2D" uid="uid://bex3s6kk2tvo2" path="res://addons/SolanaSDK/Textures/warning.png" id="13_kvfj4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ctbn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2r3xa"]
sky_material = SubResource("ProceduralSkyMaterial_0ctbn")

[sub_resource type="Environment" id="Environment_ms4aa"]
background_mode = 1
background_color = Color(0.771685, 0.958984, 0.966641, 1)
sky = SubResource("Sky_2r3xa")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_0ctbn"]
size = Vector3(1.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kk0jy"]
size = Vector3(1.49902, 1, 1.49585)

[sub_resource type="BoxMesh" id="BoxMesh_rysxf"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kvfj4"]

[sub_resource type="BoxMesh" id="BoxMesh_2r3xa"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2r3xa"]
size = Vector3(8, 1, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s1oc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkdm6"]

[node name="LaunchingSoonGame" type="Node3D" node_paths=PackedStringArray("structure", "launchpad", "rig", "gui")]
script = ExtResource("1_2r3xa")
structure = NodePath("Launchpad/CargoStructure")
launchpad = NodePath("Launchpad")
rig = NodePath("Sky Rig")
gui = NodePath("GUI")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ms4aa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99889, -0.0154141, 0.0445132, -0.0245071, 0.636954, 0.770512, -0.0402296, -0.770748, 0.635869, 0, 4.00598, 3.9653)

[node name="Launchpad" type="StaticBody3D" parent="." node_paths=PackedStringArray("cargo_structure")]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_7vw0k")
start_drop_height = 0.6
cargo_structure = NodePath("CargoStructure")
base_cargo_scn = ExtResource("4_lvne8")

[node name="Mesh" type="MeshInstance3D" parent="Launchpad"]
mesh = SubResource("BoxMesh_0ctbn")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="Launchpad"]
shape = SubResource("BoxShape3D_kk0jy")

[node name="CargoStructure" type="Node3D" parent="Launchpad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("6_run4a")

[node name="Sky Rig" type="Node3D" parent="." node_paths=PackedStringArray("cam", "drone", "payload")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.597)
script = ExtResource("3_4dyoj")
cam = NodePath("Cam")
drone = NodePath("../CarrierDrone")
payload = NodePath("Payload")
fly_duration = 1.0
offset_from_launchpad = Vector3(0, -0.6, 0)

[node name="Cam" type="Camera3D" parent="Sky Rig"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0.5, -0.267)

[node name="Mesh" type="MeshInstance3D" parent="Sky Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.26554)
mesh = SubResource("BoxMesh_rysxf")
skeleton = NodePath("../..")

[node name="Payload" type="Node3D" parent="Sky Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.909658, 0.247571)
script = ExtResource("2_rysxf")
main_cargo_parts = Array[PackedScene]([ExtResource("5_run4a")])
top_cargo_scn = ExtResource("6_xu2r4")

[node name="Mesh" type="MeshInstance3D" parent="Sky Rig/Payload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.357, 0.226)
mesh = SubResource("BoxMesh_kvfj4")
skeleton = NodePath("../..")

[node name="Mesh2" type="MeshInstance3D" parent="Sky Rig/Payload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.342, 0.226)
mesh = SubResource("BoxMesh_kvfj4")
skeleton = NodePath("../..")

[node name="DeathZone" type="StaticBody3D" parent="Sky Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.59, -1.73105)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_ms4aa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sky Rig/DeathZone"]
visible = false
mesh = SubResource("BoxMesh_2r3xa")

[node name="Collider" type="CollisionShape3D" parent="Sky Rig/DeathZone"]
transform = Transform3D(1, 0, 0, 0, 0.999993, 0, 0, 0, 0.999993, 0, 0, 0)
shape = SubResource("BoxShape3D_2r3xa")

[node name="CarrierDrone" parent="." instance=ExtResource("1_0ctbn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.28726, 0.740841, 1.9685)
speed_growth_tick = 0.3
start_move_range = Vector3(0.15, 0.1, 0)
max_move_range = Vector3(0.35, 0.3, 0)
amplitude_growth_tick = Vector3(0.02, 0.01, 0)

[node name="GUI" type="Control" parent="." node_paths=PackedStringArray("admin_panel", "win_screen", "lose_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_7s1oc")
admin_panel = NodePath("AdminPanel")
win_screen = NodePath("WinScreen")
lose_screen = NodePath("FiredScreen")

[node name="AdminPanel" type="PanelContainer" parent="GUI" node_paths=PackedStringArray("progress_label", "score_label", "warnings_container")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -242.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7s1oc")
script = ExtResource("11_8edqq")
progress_label = NodePath("Content/ProgressContainer/ProgressLabel")
score_label = NodePath("Content/HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer/Score")
warnings_container = NodePath("Content/HBoxContainer/PanelContainer/MarginContainer/WarningsContainer")
warning_visual = ExtResource("13_kvfj4")

[node name="Content" type="VBoxContainer" parent="GUI/AdminPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/AdminPanel/Content"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/AdminPanel/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkdm6")

[node name="MarginContainer" type="MarginContainer" parent="GUI/AdminPanel/Content/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WarningsContainer" type="HBoxContainer" parent="GUI/AdminPanel/Content/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScoreContainer" type="PanelContainer" parent="GUI/AdminPanel/Content/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="DisplayableAsset" type="Node" parent="GUI/AdminPanel/Content/HBoxContainer/ScoreContainer" node_paths=PackedStringArray("visual")]
script = ExtResource("10_2jycn")
visual = NodePath("../MarginContainer/HBoxContainer/TokenVisual")
image_size = 256
metadata/_custom_type_script = "uid://fyl7vadeoj03"

[node name="MarginContainer" type="MarginContainer" parent="GUI/AdminPanel/Content/HBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/AdminPanel/Content/HBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="GUI/AdminPanel/Content/HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 71
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_xu2r4")

[node name="TokenVisual" type="TextureRect" parent="GUI/AdminPanel/Content/HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_7s1oc")
expand_mode = 3

[node name="ProgressContainer" type="PanelContainer" parent="GUI/AdminPanel/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressLabel" type="Label" parent="GUI/AdminPanel/Content/ProgressContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0 / 30 Parts Placed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinScreen" type="PanelContainer" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/WinScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "LAUNCHING NOW!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiredScreen" type="PanelContainer" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/FiredScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "YOU ARE FIRED!"
horizontal_alignment = 1
vertical_alignment = 1
