[gd_scene load_steps=27 format=3 uid="uid://br1uqoo22tbid"]

[ext_resource type="Script" uid="uid://cv18o0w81gm0o" path="res://Content/LaunchingSoon/_Game/launch_controller.gd" id="1_105k3"]
[ext_resource type="Script" uid="uid://bakjm0lk676ot" path="res://Scripts/DropGameKit/CampaignManagement/campaign_reward_claimer.gd" id="2_xvglk"]
[ext_resource type="PackedScene" uid="uid://cyrmlhn128s53" path="res://Scripts/Web3/TransactionManagement/TransactionOverlay.tscn" id="3_0h6bu"]
[ext_resource type="Script" uid="uid://b16df6v2vrptv" path="res://Content/LaunchingSoon/Narrator/narrator.gd" id="7_bbao2"]
[ext_resource type="AudioStream" uid="uid://cajtajuihhmvy" path="res://Content/LaunchingSoon/Narrator/VerySloppy.mp3" id="8_4kssk"]
[ext_resource type="AudioStream" uid="uid://6jthium08t6t" path="res://Content/LaunchingSoon/Narrator/Groans/Groan1.mp3" id="8_105k3"]
[ext_resource type="PackedScene" uid="uid://dypqi11ijs6lh" path="res://Content/LaunchingSoon/PlayerRig/PlayerRig.tscn" id="9_78xry"]
[ext_resource type="AudioStream" uid="uid://fnogkhtvagjt" path="res://Content/LaunchingSoon/Narrator/Decent.mp3" id="9_eu1he"]
[ext_resource type="AudioStream" uid="uid://bu65pm2iessjt" path="res://Content/LaunchingSoon/Narrator/Groans/Groan2.mp3" id="9_onvip"]
[ext_resource type="AudioStream" uid="uid://bbk37oaqk10vr" path="res://Content/LaunchingSoon/Narrator/Based.mp3" id="10_78xry"]
[ext_resource type="PackedScene" uid="uid://bjraw1pe2akjs" path="res://Content/LaunchingSoon/CarrierDrone/CarrierDrone.tscn" id="10_gysdx"]
[ext_resource type="AudioStream" uid="uid://ba0ikhvq7kq10" path="res://Content/LaunchingSoon/Narrator/Groans/Groan3.mp3" id="10_w3ugp"]
[ext_resource type="PackedScene" uid="uid://c8h3ofhnmr4ih" path="res://Content/LaunchingSoon/GUI/GUI.tscn" id="11_0h6bu"]
[ext_resource type="AudioStream" uid="uid://cwcpb8fkjj8ha" path="res://Content/LaunchingSoon/Narrator/Groans/Groan4.mp3" id="11_105k3"]
[ext_resource type="AudioStream" uid="uid://ggk5vd0r3l73" path="res://Content/LaunchingSoon/Narrator/Legendary.mp3" id="11_gysdx"]
[ext_resource type="AudioStream" uid="uid://duia2dbjhqua1" path="res://Content/LaunchingSoon/Narrator/GoodLuckWin.mp3" id="12_0h6bu"]
[ext_resource type="AudioStream" uid="uid://d2707fnp4271v" path="res://Content/LaunchingSoon/Narrator/FiredLose.mp3" id="13_mtvvt"]
[ext_resource type="PackedScene" uid="uid://7dhu2h0jce8k" path="res://Content/LaunchingSoon/Launchpad/Model/Launchpad.tscn" id="19_78xry"]
[ext_resource type="Texture2D" uid="uid://bg6rcb6vmuv1m" path="res://Content/LaunchingSoon/Environment/Dune L1.png" id="20_0h6bu"]
[ext_resource type="Script" uid="uid://cnbq5j46m1vgl" path="res://Content/LaunchingSoon/Launchpad/death_zone.gd" id="20_gysdx"]
[ext_resource type="PackedScene" uid="uid://dpn20a0307u22" path="res://Content/LaunchingSoon/Environment/Background.glb" id="22_ojuss"]

[sub_resource type="Environment" id="Environment_ms4aa"]
background_mode = 1
background_color = Color(0.544045, 0.800243, 0.916233, 1)
ambient_light_source = 2
ambient_light_color = Color(0.674815, 0.674815, 0.674814, 1)
ambient_light_sky_contribution = 0.8
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_0h6bu"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtvvt"]
size = Vector3(8, 1, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_78xry"]
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gysdx"]
size = Vector3(3.01367, 0.126221, 3.02246)

[node name="LaunchingSoonGame" type="Node3D" node_paths=PackedStringArray("launchpad", "player_rig", "start_rig_point", "gui", "narrator", "reward_claimer")]
script = ExtResource("1_105k3")
menu_scn_path = "res://Scenes/MainMenu.tscn"
launchpad = NodePath("Launchpad")
player_rig = NodePath("PlayerRig")
start_rig_point = NodePath("StartRigPoint")
gui = NodePath("GUI")
narrator = NodePath("Narrator")
reward_claimer = NodePath("CampaignRewardClaimer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ms4aa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999877, 0.0133783, -0.00823041, -0.00197953, 0.627135, 0.778908, 0.0155821, -0.778796, 0.627084, -2.20943, 9.72706, 3.9653)
light_color = Color(0.843115, 0.856597, 0.792914, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="GUI" parent="." instance=ExtResource("11_0h6bu")]

[node name="TransactionOverlay" parent="." instance=ExtResource("3_0h6bu")]

[node name="Narrator" type="Node" parent="." node_paths=PackedStringArray("audio_source")]
script = ExtResource("7_bbao2")
sound_library = {
"Lose": ExtResource("13_mtvvt"),
"Win": ExtResource("12_0h6bu")
}
groans = Array[AudioStream]([ExtResource("8_105k3"), ExtResource("9_onvip"), ExtResource("10_w3ugp"), ExtResource("11_105k3")])
encouragements = Array[AudioStream]([ExtResource("8_4kssk"), ExtResource("9_eu1he"), ExtResource("10_78xry"), ExtResource("11_gysdx")])
audio_source = NodePath("AudioStreamPlayer")
metadata/_custom_type_script = "uid://b16df6v2vrptv"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Narrator"]
max_polyphony = 2
bus = &"SFX"

[node name="CampaignRewardClaimer" type="Node" parent="."]
script = ExtResource("2_xvglk")
metadata/_custom_type_script = "uid://bakjm0lk676ot"

[node name="DeathZone" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("20_gysdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DeathZone"]
visible = false
mesh = SubResource("BoxMesh_0h6bu")

[node name="Collider" type="CollisionShape3D" parent="DeathZone"]
transform = Transform3D(1, 0, 0, 0, 0.999993, 0, 0, 0, 0.999993, 0, 0, 0)
shape = SubResource("BoxShape3D_mtvvt")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501814, 0)
visible = false
mesh = SubResource("PlaneMesh_78xry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43689, 0)
shape = SubResource("BoxShape3D_gysdx")

[node name="Background" parent="." instance=ExtResource("22_ojuss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474, 0)

[node name="StartRigPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.6)

[node name="Launchpad" parent="." instance=ExtResource("19_78xry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerRig" parent="." node_paths=PackedStringArray("drone", "launchpad") instance=ExtResource("9_78xry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.65909)
drone = NodePath("../CarrierDrone")
launchpad = NodePath("../Launchpad")

[node name="CarrierDrone" parent="." instance=ExtResource("10_gysdx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.28726, 0.740841, 1.9685)
start_move_range = Vector3(0.15, 0.1, 0)
max_move_range = Vector3(0.35, 0.3, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1.86536, 2.74998, 0, -2.48551, 2.06384, 0, 3.3007, -18.7894)
texture = ExtResource("20_0h6bu")
