[gd_scene load_steps=21 format=3 uid="uid://c8h3ofhnmr4ih"]

[ext_resource type="Script" uid="uid://c4fxv2bctb2up" path="res://Content/LaunchingSoon/GUI/gui.gd" id="1_wc8ld"]
[ext_resource type="Script" uid="uid://cuhu3ktt1li8j" path="res://Content/LaunchingSoon/GUI/admin_panel.gd" id="2_wvrxf"]
[ext_resource type="Texture2D" uid="uid://bex3s6kk2tvo2" path="res://addons/SolanaSDK/Textures/warning.png" id="3_vaefn"]
[ext_resource type="Script" uid="uid://bnket1c06w8fq" path="res://addons/SolanaSDK/Scripts/Utility/Input/number_label.gd" id="4_dgxx7"]
[ext_resource type="Texture2D" uid="uid://nljoclj85xe4" path="res://Textures/Icons/Token.PNG" id="5_wc8ld"]
[ext_resource type="PackedScene" uid="uid://cpt2tkhkq54hh" path="res://Content/LaunchingSoon/GUI/UIEffects/FiredEffect/FiredEffect.tscn" id="6_oi844"]
[ext_resource type="PackedScene" uid="uid://beotls8ufokl2" path="res://Content/LaunchingSoon/GUI/UIEffects/GoodLuckEffect/GoodLuckEffect.tscn" id="7_obaui"]
[ext_resource type="PackedScene" uid="uid://b4k6tpdhfvylg" path="res://Content/LaunchingSoon/GUI/UIEffects/StartEffect/StartEffect.tscn" id="8_07q2e"]
[ext_resource type="PackedScene" uid="uid://cb4rhbpt4uppc" path="res://Content/LaunchingSoon/GUI/UIEffects/WarningEffect/WarningEffect.tscn" id="14_54216"]
[ext_resource type="PackedScene" uid="uid://dnww2npv55xyh" path="res://Scripts/DropGameKit/Utility/CampaignRewards/CampaignRewardsDisplay.tscn" id="14_oi844"]
[ext_resource type="Script" uid="uid://b2qavnrlilsxc" path="res://Content/LaunchingSoon/GUI/game_end_ui.gd" id="15_1thnu"]
[ext_resource type="AudioStream" uid="uid://gia20kjit3e0" path="res://Sounds/UI/calculatepoints.mp3" id="15_07q2e"]
[ext_resource type="Texture2D" uid="uid://bvpufl7tjwy6q" path="res://Content/LaunchingSoon/GUI/UIEffects/FiredEffect/walkshadow.png" id="15_obaui"]
[ext_resource type="Texture2D" uid="uid://dhkmkplauo2f7" path="res://Content/LaunchingSoon/GUI/UIEffects/FiredEffect/firedsadrubian.png" id="16_07q2e"]
[ext_resource type="PackedScene" uid="uid://b60ee7vbwypll" path="res://Content/LaunchingSoon/GUI/UIEffects/_PlacementEffects/SloppyEffect.tscn" id="17_cj5ry"]
[ext_resource type="PackedScene" uid="uid://ctwc1skjuoj8u" path="res://Content/LaunchingSoon/GUI/UIEffects/_PlacementEffects/DecentEffect.tscn" id="18_sm4ha"]
[ext_resource type="PackedScene" uid="uid://vdm6apn7n80l" path="res://Content/LaunchingSoon/GUI/UIEffects/_PlacementEffects/BasedEffect.tscn" id="19_sjhri"]
[ext_resource type="PackedScene" uid="uid://cwgp2465jmnm" path="res://Content/LaunchingSoon/GUI/UIEffects/_PlacementEffects/LegendEffect.tscn" id="20_qwewp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkdm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_obaui"]

[node name="GUI" type="Control" node_paths=PackedStringArray("admin_panel", "campaign_reward_display", "win_screen", "lose_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wc8ld")
admin_panel = NodePath("AdminPanel")
campaign_reward_display = NodePath("CampaignRewardDisplay")
win_screen = NodePath("WinScreen")
lose_screen = NodePath("LoseScreen")
effect_scenes = {
"Fired": ExtResource("6_oi844"),
"GoodLuck": ExtResource("7_obaui"),
"Start": ExtResource("8_07q2e"),
"Warning": ExtResource("14_54216")
}
placement_effect_scenes = Array[PackedScene]([ExtResource("17_cj5ry"), ExtResource("18_sm4ha"), ExtResource("19_sjhri"), ExtResource("20_qwewp")])

[node name="AdminPanel" type="Control" parent="." node_paths=PackedStringArray("progress_label", "progress_bar", "token_visual", "score_label", "warnings_container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wvrxf")
progress_label = NodePath("BuildProgress/VBoxContainer/Label")
progress_bar = NodePath("BuildProgress/VBoxContainer/ProgressBar")
token_visual = NodePath("HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer/TokenVisual")
score_label = NodePath("HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer/Score")
warnings_container = NodePath("HBoxContainer/WarningContainer/MarginContainer/WarningsContainer")
warning_visual = ExtResource("3_vaefn")

[node name="BuildProgress" type="PanelContainer" parent="AdminPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 146.0
offset_right = 74.0
offset_bottom = 469.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AdminPanel/BuildProgress"]
layout_mode = 2

[node name="Label" type="Label" parent="AdminPanel/BuildProgress/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="AdminPanel/BuildProgress/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
max_value = 20.0
step = 1.0
value = 5.0
fill_mode = 3
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="AdminPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1257.0
offset_bottom = -1140.0
grow_horizontal = 2
grow_vertical = 0

[node name="WarningContainer" type="PanelContainer" parent="AdminPanel/HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkdm6")

[node name="MarginContainer" type="MarginContainer" parent="AdminPanel/HBoxContainer/WarningContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WarningsContainer" type="HBoxContainer" parent="AdminPanel/HBoxContainer/WarningContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ScoreContainer" type="PanelContainer" parent="AdminPanel/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="AdminPanel/HBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="AdminPanel/HBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="AdminPanel/HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 71
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_dgxx7")

[node name="TokenVisual" type="TextureRect" parent="AdminPanel/HBoxContainer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_wc8ld")
expand_mode = 3

[node name="CampaignRewardDisplay" parent="." instance=ExtResource("14_oi844")]
visible = false
layout_mode = 1

[node name="WinScreen" type="Control" parent="." node_paths=PackedStringArray("score_label", "token_visual", "action_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_1thnu")
score_label = NodePath("MarginContainer/Content/RewardsContainer/TokenContainer/Label")
token_visual = NodePath("MarginContainer/Content/RewardsContainer/TokenContainer/TextureRect")
action_button = NodePath("MarginContainer/Content/RewardsContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="WinScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Congratulate" type="VBoxContainer" parent="WinScreen/MarginContainer/Content"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="WinScreen/MarginContainer/Content/Congratulate"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Nicely Done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardsContainer" type="VBoxContainer" parent="WinScreen/MarginContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="WinScreen/MarginContainer/Content/RewardsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Your Total Earnings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokenContainer" type="HBoxContainer" parent="WinScreen/MarginContainer/Content/RewardsContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="WinScreen/MarginContainer/Content/RewardsContainer/TokenContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "5.6K"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_dgxx7")
format_mode = 1
decimal_amount = 2
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WinScreen/MarginContainer/Content/RewardsContainer/TokenContainer/Label"]
stream = ExtResource("15_07q2e")
max_polyphony = 4
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="WinScreen/MarginContainer/Content/RewardsContainer/TokenContainer"]
layout_mode = 2
texture = ExtResource("5_wc8ld")
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="WinScreen/MarginContainer/Content/RewardsContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 66
text = "Claim"

[node name="LoseScreen" type="Control" parent="." node_paths=PackedStringArray("score_label", "token_visual", "action_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_1thnu")
score_label = NodePath("Content/TokenRewardContainer/VBoxContainer/SeveranceContainer/Label")
token_visual = NodePath("Content/TokenRewardContainer/VBoxContainer/SeveranceContainer/TextureRect")
action_button = NodePath("Content/TokenRewardContainer/VBoxContainer/Button")

[node name="Background" type="PanelContainer" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="LoseScreen"]
layout_mode = 2
offset_right = 720.0
offset_bottom = 1280.0
alignment = 1

[node name="VisualContainer" type="PanelContainer" parent="LoseScreen/Content"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_obaui")

[node name="Character" type="Control" parent="LoseScreen/Content/VisualContainer"]
layout_mode = 2

[node name="shadow" type="TextureRect" parent="LoseScreen/Content/VisualContainer/Character"]
modulate = Color(0.223103, 0.223103, 0.223103, 0.717647)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = 271.0
offset_right = 247.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_obaui")
expand_mode = 3
stretch_mode = 5

[node name="RubianSad" type="TextureRect" parent="LoseScreen/Content/VisualContainer/Character"]
layout_mode = 2
offset_left = 20.0
offset_top = 103.0
offset_right = 653.0
offset_bottom = 768.0
texture = ExtResource("16_07q2e")
expand_mode = 3
stretch_mode = 5

[node name="TokenRewardContainer" type="MarginContainer" parent="LoseScreen/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LoseScreen/Content/TokenRewardContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="LoseScreen/Content/TokenRewardContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Your Severance Package"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeveranceContainer" type="HBoxContainer" parent="LoseScreen/Content/TokenRewardContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="LoseScreen/Content/TokenRewardContainer/VBoxContainer/SeveranceContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "5.6K"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_dgxx7")
format_mode = 1
decimal_amount = 2
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LoseScreen/Content/TokenRewardContainer/VBoxContainer/SeveranceContainer/Label"]
stream = ExtResource("15_07q2e")
max_polyphony = 4
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="LoseScreen/Content/TokenRewardContainer/VBoxContainer/SeveranceContainer"]
layout_mode = 2
texture = ExtResource("5_wc8ld")
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="LoseScreen/Content/TokenRewardContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 66
text = "Claim"
