[gd_scene load_steps=11 format=3 uid="uid://w7mp31uu88ft"]

[ext_resource type="Script" uid="uid://c2k7lxdt6nker" path="res://Content/LaunchingSoon/Cargo/cargo.gd" id="1_7nygl"]
[ext_resource type="Script" uid="uid://71mt6y6i6t11" path="res://Content/LaunchingSoon/Cargo/mesh_selector.gd" id="2_rl6rn"]
[ext_resource type="AudioStream" uid="uid://bre0pape14aqm" path="res://Content/LaunchingSoon/Cargo/Sounds/Jumpupspin.mp3" id="3_aqusy"]
[ext_resource type="AudioStream" uid="uid://bdigwb1vxk558" path="res://Content/LaunchingSoon/Cargo/Sounds/Jump.mp3" id="3_wcrq1"]
[ext_resource type="AudioStream" uid="uid://c7tm6qlltf3li" path="res://Content/LaunchingSoon/Cargo/Sounds/placecargo.mp3" id="4_8tbhu"]
[ext_resource type="AudioStream" uid="uid://dtn3jiylctieb" path="res://Content/LaunchingSoon/Cargo/Sounds/Collide.mp3" id="5_aqusy"]
[ext_resource type="AudioStream" uid="uid://bk5cdnw0emxsl" path="res://Content/LaunchingSoon/Cargo/Sounds/perfectplacecargo.mp3" id="6_3m1ac"]
[ext_resource type="ArrayMesh" uid="uid://c7u05ds5amxwf" path="res://Content/LaunchingSoon/Cargo/RocketParts/Segments/meshes/rocketBase.res" id="7_8tbhu"]
[ext_resource type="Material" uid="uid://dgdqrxbrkenl5" path="res://Content/LaunchingSoon/Cargo/RocketParts/Segments/RocketMaterial.tscn.tres" id="8_wcrq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcrq1"]
size = Vector3(0.21311, 0.199072, 0.203784)

[node name="BasePart" type="RigidBody3D" node_paths=PackedStringArray("collider", "score_label", "particle_spawn_point", "audio_player")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7nygl")
collider = NodePath("Collider2")
stick_strength = 30.0
proximity_threshold = 0.02
stick_tween_duration = 0.4
fall_time_to_kill = 2.0
score_label = NodePath("ScoreLabel")
particle_spawn_point = NodePath("ParticleSpawn")
sounds = {
"collide": ExtResource("5_aqusy"),
"jump": ExtResource("3_wcrq1"),
"jump_flip": ExtResource("3_aqusy"),
"perfect_place": ExtResource("6_3m1ac"),
"place": ExtResource("4_8tbhu")
}
audio_player = NodePath("AudioStreamPlayer")

[node name="MeshOptions" type="Node3D" parent="." node_paths=PackedStringArray("mesh_options")]
script = ExtResource("2_rl6rn")
mesh_options = [NodePath("Mesh")]

[node name="Mesh" type="MeshInstance3D" parent="MeshOptions"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("7_8tbhu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("8_wcrq1")

[node name="Collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000598155, 0.0182617, 0.000268549)
shape = SubResource("BoxShape3D_wcrq1")

[node name="ScoreLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.165205)
font_size = 20

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ParticleSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0711654, 0)

[connection signal="body_entered" from="." to="." method="handle_physics_collision"]
