[gd_scene load_steps=5 format=3 uid="uid://bg3pbyvr1l12j"]

[ext_resource type="Script" uid="uid://c2k7lxdt6nker" path="res://Content/LaunchingSoon/Cargo/cargo.gd" id="1_7nygl"]

[sub_resource type="BoxMesh" id="BoxMesh_kk0jy"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nygl"]
albedo_color = Color(0.254902, 0.254902, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ctbn"]
size = Vector3(0.3, 0.3, 0.3)

[node name="RocketPart" type="RigidBody3D" node_paths=PackedStringArray("collider", "mesh", "score_label")]
collision_layer = 2
collision_mask = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.0
gravity_scale = 1.6
freeze = true
script = ExtResource("1_7nygl")
collider = NodePath("Collider")
mesh = NodePath("Mesh")
ray_extra_margin = 0.2
stick_strength = 20.0
proximity_threshold = 0.02
fall_time_to_kill = 2.0
score_label = NodePath("ScoreLabel")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kk0jy")
surface_material_override/0 = SubResource("StandardMaterial3D_7nygl")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0ctbn")

[node name="PerfectConnectPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="ScoreLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.169963)
font_size = 40
