[gd_scene load_steps=14 format=3 uid="uid://bk1qyvsd3td77"]

[ext_resource type="Script" uid="uid://c2k7lxdt6nker" path="res://Content/LaunchingSoon/Cargo/cargo.gd" id="1_u43ee"]
[ext_resource type="AudioStream" uid="uid://bre0pape14aqm" path="res://Content/LaunchingSoon/Cargo/Sounds/Jumpupspin.mp3" id="3_efqw1"]
[ext_resource type="AudioStream" uid="uid://bdigwb1vxk558" path="res://Content/LaunchingSoon/Cargo/Sounds/Jump.mp3" id="3_wbt1n"]
[ext_resource type="AudioStream" uid="uid://c7tm6qlltf3li" path="res://Content/LaunchingSoon/Cargo/Sounds/placecargo.mp3" id="4_wv7ol"]
[ext_resource type="AudioStream" uid="uid://dtn3jiylctieb" path="res://Content/LaunchingSoon/Cargo/Sounds/Collide.mp3" id="5_efqw1"]
[ext_resource type="AudioStream" uid="uid://bk5cdnw0emxsl" path="res://Content/LaunchingSoon/Cargo/Sounds/perfectplacecargo.mp3" id="6_fc3w6"]
[ext_resource type="PackedScene" uid="uid://uqc07cdw5bho" path="res://Content/LaunchingSoon/Cargo/RocketParts/Segments/rocket_body.tscn" id="6_wv7ol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcrq1"]
size = Vector3(0.21311, 0.199072, 0.203784)

[sub_resource type="Animation" id="Animation_fc3w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_A:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_B:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RocketBody/Fueselage/Rocket_Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.125, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kku7b"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_A:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.65806), Vector3(0, 0, 1.91986), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_B:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.64061), Vector3(0, 0, -1.91986), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_efqw1"]
resource_name = "depositing"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_A:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0644064, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.65806), Vector3(0, 0, 1.50556), Vector3(0, 0, 1.75318), Vector3(0, 0, 1.65806)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_B:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0644064, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.64061), Vector3(0, 0, -1.43442), Vector3(0, 0, -1.71081), Vector3(0, 0, -1.64061)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RocketBody/Fueselage/Rocket_Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.466516, 1),
"update": 0,
"values": [Vector3(1.125, 1, 1), Vector3(1.3, 1, 1), Vector3(1.125, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wbt1n"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_A:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.91986), Vector3(0, 0, 1.65806)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketBody/Fueselage/Rocket_Body/Rocket_BodyPanel_B:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.91986), Vector3(0, 0, -1.64061)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kku7b"]
_data = {
&"RESET": SubResource("Animation_fc3w6"),
&"close": SubResource("Animation_kku7b"),
&"depositing": SubResource("Animation_efqw1"),
&"open": SubResource("Animation_wbt1n")
}

[node name="RocketPart" type="RigidBody3D" node_paths=PackedStringArray("collider", "score_label", "particle_spawn_point", "audio_player", "animator")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u43ee")
collider = NodePath("Collider2")
stick_strength = 30.0
proximity_threshold = 0.02
stick_tween_duration = 0.4
fall_time_to_kill = 2.0
score_label = NodePath("ScoreLabel")
particle_spawn_point = NodePath("ParticleSpawn")
sounds = {
"collide": ExtResource("5_efqw1"),
"jump": ExtResource("3_wbt1n"),
"jump_flip": ExtResource("3_efqw1"),
"perfect_place": ExtResource("6_fc3w6"),
"place": ExtResource("4_wv7ol")
}
audio_player = NodePath("AudioStreamPlayer")
animator = NodePath("AnimationPlayer")

[node name="RocketBody" parent="." instance=ExtResource("6_wv7ol")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
max_stickers = 4

[node name="Rocket_Body" parent="RocketBody/Fueselage" index="0"]
cast_shadow = 0

[node name="panel_01" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="0"]
cast_shadow = 0

[node name="panel_02" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="1"]
cast_shadow = 0

[node name="panel_03" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="2"]
cast_shadow = 0

[node name="panel_04" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="3"]
cast_shadow = 0

[node name="panel_05" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="4"]
cast_shadow = 0

[node name="panel_06" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="5"]
cast_shadow = 0

[node name="panel_07" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="6"]
cast_shadow = 0

[node name="panel_08" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="7"]
cast_shadow = 0

[node name="panel_09" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="8"]
cast_shadow = 0

[node name="panel_10" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="9"]
cast_shadow = 0

[node name="panel_11" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="10"]
cast_shadow = 0

[node name="panel_12" parent="RocketBody/Fueselage/Rocket_Body/Panels" index="11"]
cast_shadow = 0

[node name="Rocket_BodyPanel_A" parent="RocketBody/Fueselage/Rocket_Body" index="2"]
transform = Transform3D(0.888889, 0, 0, 0, 1, 0, 0, 0, 1, -0.893185, 1.00116, 0)
cast_shadow = 0

[node name="Rocket_BodyPanel_B" parent="RocketBody/Fueselage/Rocket_Body" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893185, 1.00116, 0)
cast_shadow = 0

[node name="Collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000903323, 0)
shape = SubResource("BoxShape3D_wcrq1")

[node name="ScoreLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.165205)
visible = false
font_size = 20

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kku7b")
}

[node name="ParticleSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[connection signal="body_entered" from="." to="." method="handle_physics_collision"]

[editable path="RocketBody"]
[editable path="RocketBody/Fueselage"]
